<?php session_start();

/************************************
*
* attSave.php
* Sam Mikitarian and Adam Rougeau
* May 2017
*
*	Add/Edit/Delete DB records for
*	File Attachments, URLs and Meta Tags
*
*	Renames and Relocates files on
*	network attached storage servers
*
************************************/

require_once($_SERVER['DOCUMENT_ROOT'].   '/inc/site_globals.inc.php'); require_once($_SERVER['DOCUMENT_ROOT'].    '/util/LightWtPresUtils.php');

$username = $_SESSION('user')['userName'];

//turn on the FirePHP library, but only for Admin Users if(userAdminRoleApps()){
include_once($_SERVER['DOCUMENT_ROOT']. '/lib/FirePHPCore/FirePHP.class.php'); ob_start();
}
II
//begin SQL Statements

define("SQL_SAVE_ATT_URL",
"INSERT INTO 11._CIDB_OWNER. 11 .t_attachment( att_incident_id
,att_category_id
,att_file_name
, att_status
,att_active_ind
,att_user_add
,att_user_mod
,att_date_add
,att_date_mod
, att_app_date_mod
)VALUES(
{O}
I 121
I '{1}'
I t5549t
I 111
 
I '{2}'
I '{2}'
I  SYSDATE I   SYSDATE I  SYSDATE

");

define( 11SQL_EDIT_ATIACHMENT",
"UPDATE "._CIDB_OWNER. 11 .t_attachment SET att_status = {1}
,att_file_name = '{2}'
,att_user_mod = '{3}'
,att_date_mod = SYSDATE
,att_app_date_mod = SYSDATE WHERE att_id = {O}
");

define(   11SQL_CHECK_FOR_DUPE_URL", "SELECT att_id
FROM "._CIDB_OWNER.".t_attachment WHERE att_incident_id = {O}
AND LOWER(att_file_name) = '{1}'
II);

define("SQL_CHECK_META_TAG", "SELECT cd
FROM "._CIDB_REF_OWNER.".t_ref_attachment_meta WHERE meta_tag_type = '{O}'
AND LOWER(dsc) = LOWER('{l}')
");

define("SQL_ADD_META_TAG_TO_REF  _TABLE",
"INSERT INTO 11 ._CIDB_REF_OWNER.".t_ref_attachment_meta  ( meta_tag_type
,dsc
,dsc_long
,user add
,user_mod
,date_add
,date mod
,active_ind
)VALUES(
'{O}'
I '{1}'
I '{1}'
I '{2}'
I '{2}'
 
,SYSDATE
,SYSDATE
, 1

");

define("SQL_ADD_ATTACHMENTS",  11
INSERT INTO {O}.t_attachment (  att_active_ind
,att_incident_id
,att_category_id
,att_file_name
,att_status
,att_date_add
,att_date_mod
,att_user_add
, att_user_mod
) VALUES ( 1
I '{1}'
I '{2}'
I '{3}'
I '{4}'
,to_date(SYSDATE, 'DD-MON-YYYY HH24:Ml:SS')
,to_date(SYSDATE, 'DD-MON-YYYY HH24:Ml:SS')
I '{S}'
I '{5}'

returning att_id into :thisAttachmentld
");

//1 att_active_ind (flagged as active)
//{1} insert $att_incident_id (or the autogenerated sequence for att_id)
//{2} insert $incident_id
//{3} insert $att_category_id (this is the value that corresponds to CIDB_REF_OWNER.T_REF_ATTACHMENT   _CATEGORY.CD)
//{4} insert $att_file_name
//{5} insert $att_status
//{6} insert $userName

define("SQL_ADD_META_TAGS", "
INSERT INTO {O}.t_attachment_meta (  am_active_ind
,am_att_id
,am_date_add
,am_date_mod
,am_user_add
 

,am_key
,am_value
 
,am_user_mod
 

) VALUES ( 1
I '{1}'
,to_date(SYSDATE,  'DD-MON-YYYY  HH24:Ml:SS1)
,to_date(SYSDATE, 1DD-MON-YYYY HH24:Ml:SS')
1
I {2}'
 

I  1{3}1
I '{4}'
)
 





");
 
I '{2}'
 

define("SQL_  GET_FILE_NAME", "SELECT att_file_name
FROM 11 ._CIDB_OWNER. 11 .t_attachment WHERE att_id = {O}
");

define("SQL_DELETE_ATTACHMENT",
"DELETE FROM 11._CIDB_OWNER. 11.t_attachment WHERE att_id = {O}
II);

define("SQL_DELETE_META_ TAGS11
11 DELETE FROM 11 ._CIDB_OWNER. ".t_attachment_meta WHERE {O}
");

//end SQL Statements

//begin Output Templates

//end Output Templates

if( isset($_REQUEST['command']) ){ $command = S_REQUEST['command']; }else{ $command == "; }
if( isset($_REQUEST['att_i ncident_id']) ){ $att_incident_id = $_REQUEST['att_i ncident_id1      }
if( isset($_REQUEST['att_i d']) ){ $att_id = $_REQUEST['att_id']; }else{$att_id = ";} if( isset($_REQUEST[1att_url']) ){ $att_url = $_REQUEST[ 1att_url']; }
if( isset($_REQUEST['att_status']) ){ Satt_status = S_REQUEST['att_status']; }
if( isset($_REQUEST['att_category_i d']) ){ Satt_category_id = S_REQUEST['att_category_id']; }
if( isset($_REQUEST['att_file_name']) ){ $att_file_name = $_REQUEST['att_file_name 1     }
if( isset($_REQUEST['am_i d1  )  ){ $am_id = $_REQUEST[1am_i d']; }
if( isset($_REQUEST['meta_tag_type']) ){ $meta_tag_type = $_REQUEST['meta_tag_type 1    }
 
if( isset($_REQUEST['meta_tag_dsc']}   ){ $meta_tag_dsc = $_REQUEST['meta_tag_dsc'];}
if( isset($_REQUEST['new_meta_tag_flag']}   ){ $new_meta_tag_flag  = $_REQUEST['new_meta_tag_fl ag'];
} else {$new_meta_tag_flag = ";}



if( isset($_REQUEST['unprocessed_att_meta_tags']} ){ $unprocessed_att_meta_tags =
$_REQUEST['unprocessed_att_meta_tags'];   }
if( isset($_REQUEST['unprocessed_file_names']}   ){ $unprocessed_file_names  =
$_REQUEST['unprocessed_file_names'];  }
if( isset($_REQUEST['unprocessed_file_locati on']} ){ $unprocessed_file_locati on =
$_REQUEST['unprocessed_file_locati on']; }



//Media for incident num below 315000 go to media2 dirz if($att_incident_id < MEDIA_FOLDER_SPLIT_POINT){
$media_directory = MEDIA_DIRECTORY2;
}else{
$media_directory = MEDIA_DIRECTORY;
}



if($command == 'saveAttUrl'){ save_att_url($att_i  ncident_id,$att_url);
}

if($command == 'editAttachment'){
editAttachment($att_incident_id, $att_id, $att_status, $att_file_name);
}

if($command == 'addNewMetaTag'){
addNewMetaTag($meta_ tag_type, $meta_tag_dsc, $att_id, $new_meta_ tag_flag);



if ($command == 'addAttachment'){
addAttachment($att_i ncident_id,$att_category_id,$att_file_name,  $att_status);



if ($command == 'addMetaTags'){ addMetaTags($am_att_i d);
}

if($command == 'saveUnprocessed'){
save Unprocessed($att_incident_ id, $att_status, $unprocessed_ tile_names,
$unprocessed_att_meta_tags, $unprocessed_file_locati on);
}

if($command == 'deleteAllMetaTags'   1 1  $command == 'deleteThisMetaTag'){ deleteMetaTags($att_id,   $am_id,   $command);
 
}

if($command  == 'deleteAttachment'){
deleteAttachment($att_i ncident_id, $att_id, $att_category_id);
}

if($command == 'deleteUnprocessed'){
deleteFileFromServer($att_i ncident_id, $att_file_name, $unprocessed_file_location);
}

function  save_att_url($att_i ncident_id,$att_url){

$isUrl = ";
$infoMsg = ";
$errorMsg = ";

$att_url = trim($att_url,' ');
$att_url = filter_var($att_url ,FILTER_SANITIZE_URL);

if( lfilter_var($att_url, FILTER_VALIDATE_ URL) === false){

$existing_att_id = checkForDupeUrl($att_i ncident_id, $att_url); if($existing_att_id  == 'no_matching_file_name'){
$isUrl = 'is_url';

$conn = getGcConn(); global $username;
$saveAttUrlSql = bldStr(SQL_SAVE_ATT_URL,array($att_incident_id, $att_url,$username));
$saveAttUrlStmt = @oci_parse($conn, $saveAttUrlSql); oci_execute($saveAttUrlStmt);
$infoMsg = "<div class='infoMsg'>The URL you entered has been saved.</div>";

$saveUrlArray = array('is_url' => $isUrl,'feedback_msg' => $infoMsg);

}else{

$errorMsg = '<span class="errorMsg 11>The URL you entered has already been added to this lncident.</span>';

$saveUrlArray = array('is_url' => 'file_name_already_exists', 'feedback_msg' => $errorMsg);
 

}else{

$isUrl = 'is_not_url';

$errorMsg = "<div class='errorMsg'>The value you entered is not a valid URL. Please check the value and try again.</div>";

$saveUrlArray = array('is_url' => $isUrl,'feedback_msg' => $errorMsg);
}

$ur1Response = json_encode($saveUrlArray); print $ur1Response;
if(userAdmi  nRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('$isUrl = '.$isUrl);
$firephp->log('$infoMsg = '.$infoMsg);
$firephp->log('$errorMsg  = '.$errorMsg);
$firephp->log('$att_url = '.$att_url);
$firephp->log('$exi sting_att_id = '.$existing_att_id);
$firephp->log('Save  Attachment  URL SQL: '.$saveAttUrlSql);


}

function checkForDupeUrl ($att_incident_id, $att_file_name){

$conn = getGcConn(); global $username;
$checkForDupeUrlSql = bldStr(SQL_CHECK_FOR_DUPE_URL, array($att_incident_id,
$att_file_name));
$checkForDupeUrlStmt = @oci_parse($conn, $checkForDupeUrlSql); oci_execute($checkForDupeUrlStmt);
while(oci_fetch($checkForDupeUrl Stmt)){
$att_id = oci_result($checkForDupeUrlStmt, 'ATT_ID');
};

if(strlen($att_i d) > O){
return $att  id;
}else{
return 'no_matching_file_name';
 

if(userAdmi nRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('$att_id  = '.$att_id);
$firephp->log('strlen($att_id}  = '.strlen($att_id}};
$firephp->log('$att_incident_id  =  '.$att_incident_id);
$firephp->log('$att_file_name  = '.$att_file_name);
$firephp->log('Check File Name SQL: '.$checkForDupeUrl Sql);
}

}

function  get0rigina1Filename($att_id){

$conn = getGcConn();

$getOriginalFilenameSql = bldStr(SQL_GET_FILE_NAME, array($att_id));
$getOriginalFilenameStmt = @oci_parse($conn, $getOriginalFilenameSql); oci_execute($get0riginaIFilenameStmt);
while(oci_fetch($get0ri ginalFilenameStmt)){
$att_file_name = oci_result($getOriginalFilenameStmt, 'ATI_FI LE_NAME');
};

if(strlen($att_id)  > O){
return $att_file_name;
}else{
return  'no_matching_file_name';
}

if(userAdminRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('$att_id = '.$att_id);
$firephp->log('$att_file_name  = '.$att_file_name);
$firephp->log('Get Original Filename SQL: '.$get0riginalFilenameSql);
}

}

function checkForDupeMetaTag($meta_tag_type, $meta_tag_dsc){

$meta_tag_type = trim($meta_tag_type, ' ');
$meta_tag_dsc = trim($meta_tag_dsc, ' ');

$conn = getGcConn();

$cd = 'not found'*
-	I
 
$checkForDupeMetaTagSql = bldStr(SQL_CHECK_META_TAG, array($meta_tag_type, $meta_tag_dsc));
$checkForDupeMetaTagStmt  = @oci_parse($conn,  $checkForDupeMetaTagSql);

oci_execute($checkForDupeMetaTagStmt);

while (oci_fetch{$checkForDupeMetaTagStmt) ){
$cd = oci_result($checkForDupeMetaTagStmt,  "CD");
}

if(userAdmi nRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('$cd = '.$cd);
$firephp->log('$meta_tag_type   =  '.$meta_tag_type);
$firephp->log('$meta_tag_dsc   = '.$meta_tag_dsc);
$firephp->log{'Check  for dupe Meta Tag SQL: '.$checkForDupeMetaTagSql);
}

return $cd;

}

function addNewMetaTag($meta_tag_type,  $meta_tag_dsc, $att_id, $new_meta_tag_flag){

$conn = getGcConn(); global  $username;
$meta_tag_type  = trim($meta_tag_type,' ');
$meta_tag_dsc = trim($meta_tag_dsc, ' ');

if($new_meta_tag_flag ==  'new_meta_tag'){
$duplicate_tag  = checkForDupeMetaTag($meta_tag_type,   $meta_tag_dsc);
//if user is adding a new Meta Tag Value ($meta_tag_dsc),
//make sure it's not a dupe, then insert it into the ref table
}

if($duplicate_tag  == 'not_found'){
$addNewMetaTagSql = bldStr(SQL_ADD_META_ TAG_TO_REF_TABLE,array($meta_tag_type,
$meta_tag_dsc, $username));
$addNewMetaTagStmt = @oci_parse($conn, $addNewMetaTagSql); oci_execute($addNewMetaTagStmt);
}

if($att_id != "){
 
addMetaTags($att_id, $meta_tag_type, $meta_tag_dsc);
}

$addMetaTagResponse   = json_encode($addMetaTagArray);

if(userAdmi nRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('$duplicate_tag = '.$duplicate_tag);
$firephp->log('$meta_tag_type  = '.$meta_tag_type);
$firephp->log('$meta_tag_dsc  = '.$meta_tag_dsc);
$firephp->log('Add new Meta Tag SQL: '.$addNewMetaTagSql);



return $addMetaTagResponse;

}

function deleteAttachment($att_i ncident_id, $att_id, $att_category_i d){

print 'in the deleteAttachment function, att_incident_id: '.$att_incident_id.' att_id: '.$att_id.' att_category_id:  '.$att_category_id;

$conn = getGcConn();

$getFileNameSql = bldStr(SQL_GET_FI LE_NAME,array($att_id));
$getFileNameStmt = @oci_parse($conn, $getFileNameSql); oci_execute($getFile  NameStmt);
while( oci_fetch($getFileNameStmt) ){
$att_file_name = oci_result($getFileNameStmt, 'ATI_FILE_NAME');
};

if{$att_category_id == 1){
$delete_status = deleteFileFromServer{$att_i ncident_id, $att_file_name, ");
}
print $delete_status;
if($delete_status == 'success'  1 1  $att_category_id == 2){ deleteMetaTags{$att_id,      ",'deleteAllMetaTags'); deleteAttachmentRecord{$att_id);
}else{






function deleteFileFromServer{$att_i ncident_id, $att_file_name,  $unprocessed_file_location="H
 
global  $media_directory;

if($unprocessed_file_l ocation != "){
$working_dir  = $unprocessed_file_locati on;
}else{
$working_dir  =   $media_directory.'/'.$att_incident_id;
}
if(file_exists($worki ng_dir.'/'.$att_file_name)){ if(unlink($worki ng_dir.'/'.$att_file_name)){
$delete  status = 'success';
}else{
$delete_status = 'fail';
}

}else{
$delete_status = 'success';
}
return $delete_status;
//print '<br />deleting file: '.$media_directory.'/'.$att_incident_id.'/'. $att_file_name;
}

function deleteAttachmentRecord($att_i d){

$conn = getGcConn();

$deleteAttachmentSql = bldStr(SQL_DELETE_AlTACHMENT, array($att_id));
$deleteAttachmentStmt = @oci_parse{$conn, $deleteAttachmentSql); oci_execute{$deleteAttachmentStmt);
if(userAdmi nRoleApps()){
$firephp->log('Delete Attachment SQL: '.$deleteAttachmentSql);
}

}

function deleteMetaTags($att_i d, $am_id, $command){

$conn = getGcConn();

$where clause = "*
-	I
if($command == 'deleteThisMetaTag'){
$where_clause = 'am_id = '.$am_id;
}elseif($command == 'deleteAllMetaTags'){
$where_clause  = 'am_att_id = '.$att_id;
}
 

if( strlen($where_clause)  > O){

$deleteMetaTagsSql = bldStr(SQL_DELETE_META_TAGS, array($where_clause));
$deleteMetaTagsStmt  = oci_parse($conn,  $deleteMetaTagsSql);
oci_execute($deleteMetaTagsStmt); oci_free_statement($deleteMetaTagsStmt);

if( userAdminRoleApps() ){
$firephp = FirePHP::getlnstance(true);
$firephp->log('command   = '.$command);
$firephp->log('$am_att_id  =  '.$am_att_id);
$firephp->log('$am_id  =  '.$am_id);
$firephp->log('Delete Meta Tags SQL: '.$deleteMetaTagsSql);
}

}//end check for where clause

}

function editAttachment($att_inci dent_id, $att_id, $att_status, $att_file_name){

$conn = getGcConn(); global  $username;

//see what the original file name was
$orig_file_name  = get0rigina1Filename($att_id);

//compare original file name with submitted file name
//if they are different, ensure we can rename it to a valid file name if($orig_file_name != $att_file_name){

if($att_i ncident_id < MEDIA_FOLDER_SPLIT_POINT){
$media_directory = MEDIA_DIRECTORY2.'/'.$att_i ncident_id;
}else{
$media_directory = MEDIA_DIRECTORY. '/'.$att_incident_id;
}

$original_file    =   trim($media_directory.'/'.$orig_file_name);
$target_file     =  trim($media_directory.'/'.$att_file_name);
//$target_file   =  trim($target_file);
//make sure user hasn't removed the file extension
$fileExt  = substr($att_file_name, strrpos($att_file_name, 11      11 )+l);
//print 'file extension is: '.$fileExt.'<br />';

if(  !array_key_exists(strtolower($fileExt), $_SESSION['allowedMi meTypes'])   1 1  strlen($fileExt) < 1){
 
//if there is not a valid file extension on the user's proposed file name,
//then use the extension from the existing file name
$validFileExt = pathinfo($original_file, PATHINFO_EXTENSION);
$target_file = $target_file.'.'.$validFileExt;

}

$att_file_name_with_path = "; if  {file_exists{$target_file)){
//if checkForDupeFileName  returns a new value, reset file name to that new value
$att_file_name_with_path = checkForDupeFileName($target_file);
$att_file_name = basename($att_file_name_wi th_path);
}else{
$att_file_name_with_path  = $target_file;
}
rename{$original_file,  $att_file_name_ with_path}; if(userAdmi nRoleApps()){
$firephp = FirePHP::getlnstance(true);
$firephp->log('checking for dupe filename');
$firephp->log{'new filename with path is: '.$att_file_name_with_path);
$firephp->log('new  filename*without path is: '.$att_file_name);
}

}//end check for dupe file name

$target_file = basename{$target_file);  //now re-extract the final file name for use in SQL below

$editAttachmentSql = bldStr(SQL_EDIT_ATIACHMENT, array($att_id, $att_status, $target_file,
$username));
$editAttachmentStnt = oci_parse($conn, $editAttachmentSql); oci_execute{$editAttachmentStnt);
oci_free_statement($edi  tAttachmentStnt);

if(userAdminRoleApps{)){
$firephp = FirePHP::getlnstance(true);
$firephp->log{'command  = '.$command);
$firephp->log('$att_status  = '.$att_status);
$firephp->log('$orig_file_name  = '.$orig_file_name);
$firephp->log('$att_file_name  = '.$att_file_name);
$firephp->log{'Edit Attachment SQL: '.$editAttachmentSql);
}

$feedbackMsg = '<div class="infoMsg" style="padding:O 15px 0 Spx;"> <strong>Processing Complete for file: '.$att_file_name.'</strong> </div>';
$editAttachmentResponse = array('final_file_name' => $att_file_name, 'feedback_message' =>
$feedbackMsg);
 

$editAttachmentResponse = json_encode($editAttachmentResponse); print $editAttachmentResponse;
}// end editAttachment


//unprocessed attachments
function saveUnprocessed{$att_i ncident_id, $att_status, $unprocessed_file..:.names, Sunprocessed_att_meta_tags,     $unprocessed_file_location){

//rename and relocate the unprocessed files if( strlen($unprocessed_file_names) > 0 ){

$unprocessedFilesArr = explode(';', $unprocessed_file_names);

$completionStatus = 'success';
$errorMsg = ";

foreach( $unprocessedFilesArr as $key => $val ){

$tmp = explode(',',$val);

if($att_incident_id < MEDIA_FOLDER_SPLIT_POINT){
$media_ directory = MEDIA_DIRECTORY2. '/'.$att_incident_id;
}else{
$media_directory  = MEDIA_DIRECTORY.'/'. $att_incident_id;
}

//print '$unprocessed_file_locati on is: '.$unprocessed_file_location.'<br  />';
$original_file = trim($unprocessed_file_l ocation.'/'.$tmp[O]);
$target_file_submitted_name = trim{$unprocessed_file_locati on.'/'.$tmp[l]);
$target_file = trim($media_directory.'/'.$tmp[l]);

//make sure user hasn't removed the file extension
$fileExt = substr($tmp[l],strrpos($tmp[l],11* 11)+1};

if( !array_key_exists(strtolower($fileExt), $_SESSION['allowedMimeTypes']) ){

//if there is not a valid file extension on the user's proposed file name,
//then use the extension from the existing file name
$validFileExt = pathinfo($original_file, PATHINFO_EXTENSION);
$target_file = $target_file.'.'.$validFileExt;

}

if(basename($target_file) == '.'.$validFileExt){
 
$completion5tatus = 'errors';
$errorMsg .= 'File Name cannot be .'.$validFileExt.'<br />Please rename your file.';
}else{
if (file_exists($target_file)){
//if checkForDupeFileName  returns a new value, reset $target_file to that new value
$target_file = checkForDupeFileName($target_file);
}


if($completionStatus == 'success'){ rename($original_file,  $target_file);
$att_category_id = 1;
$att_file_name = basename($target_file);

$new_att_id =
addAttachment($att_i   ncident_id,$att_category_id,$att_file_name,$att_status);

$unprocessedMetaTagsArr = explode(';', $unprocessed_att_meta_tags); foreach( $unprocessedMetaTagsArr as $key => $val ){
$tmp = explode(',',$val);
if( strlen($tmp[O]) > 0 && strlen($tmp[l])){
//print $tmp[O];
//print $tmp[l];
//print 'once again: $new_att_id is: '.$new_att_id.'<br />'; addMetaTags($new_att_id, $tmp[O], $tmp[l]);
}
}

}//end adding db records

}//end foreach  loop if($completionStatus == 'errors'){
$feedbackMsg = '<div class="errorMsg">'. $errorMsg.'</div>';
}else{
$feedbackMsg = '<div class="infoMsg" style="paddi ng:O Spx O Spx;"> <strong>Processing Complete for file: '.$att_file_name.'</strong>  </div>';
}

$saveUnprocessedResponse = array('completion_status' => $completionStatus, 'feedback_message' => $feedbackMsg);

$saveUnprocessedResponse   = json_encode($saveUnprocessedResponse);
