/*	INSERT records into tenant TABLE

	"id" and "createDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	"active" and "builtin" are "true" and "false" by default

	Sam Mikitarian 15 Dec 2021
*/

/*
tenant table structure:
 active | builtin | createDate | description | id | name | shortName | slug | year | yearSequence
--------+---------+------------+-------------+----+------+-----------+------+------+--------------
*/

DO $$
	DECLARE	
		tenants VARCHAR[] := ARRAY[
					'"Defend Coast Guard Cyberspace, Enable Coast Guard Operations, Protect Maritime Transportation System (MTS)";;"Coast Guard Cyber Command";;"CGCYBER"',
					'"Prevents and eradicates threats to U.S. national security systems with a focus on the Defense Industrial Base and the improvement of U.S. weapons’ security.";;"NSA Cybersecurity Directorate";;"NSA Cybersecurity"',
					'"Responsible for Navy information network operations, offensive and defensive cyberspace operations, space operations and signals intelligence.";;"U.S. Fleet Cyber Command";;"FCC (C10F)"'
				];
		
		tenant VARCHAR;
		
		description VARCHAR;
		name VARCHAR;
		short_name VARCHAR;
		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR;
		the_year INTEGER;
		year_seq INTEGER := 0;

BEGIN
	FOREACH tenant IN ARRAY tenants LOOP
	
		description := trim(both '"' from split_part(tenant,';;',1));
		name := trim(both '"' from split_part(tenant,';;',2));
		short_name := trim(both '"' from split_part(tenant,';;',3));
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(tenant."slug",8) AS INTEGER)) FROM tenant);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(tenant."slug",8) AS INTEGER))+1 FROM tenant);
		END IF;
		slug := CONCAT('T-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM tenant);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;
		
		INSERT INTO tenant ("active", "builtin", "description", "name", "shortName", "slug","year", "yearSequence") 
			VALUES (true, false, description, name, short_name, slug, the_year, year_seq);
		
	END LOOP;
	
END;
$$