/*	INSERT records into selected lookup tables

	This script will work with any table
	using just "name" and "id" columns.
	
	"id" is generated by DB Sequence,
	and is not included in the SQL below
	
	Sam Mikitarian 20 Dec 2021
*/

/* table structure for inventory_item_type and task_type tables
	 id |          name
	----+------------------------
*/


DO $$
	DECLARE
	
		tables_array VARCHAR[] := ARRAY['inventory_item_type', 'task_type'];
		
		inventory_item_types_array VARCHAR[] := ARRAY['criminal case evidence', 'forensic artifact', 'license', 'malware', 'software', 'test artifacts', 'tools'];
		task_types_array VARCHAR[] := ARRAY['criminal investigation', 'forensic investigation', 'malware analysis', 'reporting', 'research'];
		
		item_array VARCHAR[];
		item_array_len INTEGER;
		
		the_table VARCHAR;
		item_name VARCHAR;
		
		sql_stmt VARCHAR;

BEGIN
	FOREACH the_table IN ARRAY tables_array LOOP
	
		IF the_table = 'inventory_item_type' THEN 
				item_array := inventory_item_types_array;
		ELSIF the_table = 'task_type' THEN
				item_array := task_types_array;
		END IF;
		
		item_array_len := (select array_length(item_array, 1));
		
		FOREACH item_name IN ARRAY item_array LOOP
		
			sql_stmt := concat('INSERT INTO ', the_table ,' ("name") VALUES (''', item_name ,''');');
			EXECUTE sql_stmt;
			
		END LOOP;
	END LOOP;
END;
$$