/*	INSERT records into inventory_item table

	"id" and "createDate" are generated by DB Sequence,
	and are not included in the SQL below

	Data for:
		"contactId"
		"locationId"
		"manufacturerId"
	will be added to the inventory_items_array after those features are implemented within the application.
	For now their values are assumed to be NULL.
	
	Sam Mikitarian 21 Dec 2021
*/

/*  inventory_item table structure
 contactId | createDate | description | hostname | id | inAccreditation | ip | itemCost | itemCount | licenseExpiration | locationId | macAddress | manufacturerId | manufacturerModel | manufacturerOther | name | serialNumber | slug | typeId | website | year | yearSequence
-----------+------------+-------------+----------+----+-----------------+----+----------+-----------+-------------------+------------+------------+----------------+-------------------+-------------------+------+--------------+------+--------+---------+------+--------------
*/

DO $$
	DECLARE
	
		/* inventory_items_array contents shown for readability:
		|                      description                             |  hostname  | inAccreditation | ip | itemCost   | itemCount | licenseExpiration     | macAddress | manufacturerModel | manufacturerOther  |      name      |  serialNumber   |      typeId       | website 
		+--------------------------------------------------------------+------------+-----------------+----+------------+-----------+-----------------------+------------+-------------------+--------------------+----------------+-----------------+------------------------------
		Hard drive from malware-infected RAID array in DHA NAS Server	DHA-NAS-001		f				     $525.00		1		 2022-01-24 05:00:00+00               WD-3TB-1025HD427                  		3TB Hard Drive   WD-3TB-20211201   forensic artifact
		*/
		
		inventory_items_array VARCHAR[] := ARRAY[
			'"Hard drive from malware-infected RAID array in DHA NAS Server";;"DHA-NAS-001";;"f";;"";;"$525.00";;"1";;"2022-01-24 05:00:00+00";;"";;"WD-3TB-1025HD427";;"";;"3TB Hard Drive";;"WD-3TB-20211201";;"forensic artifact";;""',
			'"Splunk log files from DHA-NAS-001 collected between 01 Oct 2021 and 15 Oct 2021.";;"DHA-NAS-001";;"f";;"192.168.1.251";;"";;"1";;"";;"";;"";;"";;"Splunk Log File splfOct2021.log;;"";;"forensic artifact";;""'
			];
		
		inventory_item VARCHAR;

		contact_id INTEGER := NULL;
		description VARCHAR(2048);
		hostname VARCHAR(128);
		in_accreditation BOOLEAN;

		ip VARCHAR(128);
		item_cost MONEY;
		item_count INTEGER;

		lic_exp_test VARCHAR;
		license_expiration TIMESTAMP WITH TIME ZONE := NULL;
		location_id INTEGER := NULL;
		
		mac_address VARCHAR(18);
		manufacturer_id INTEGER := NULL;
		manufacturer_model VARCHAR(128);
		manufacturer_other VARCHAR(128);

		name VARCHAR(128);
		serial_number VARCHAR(128);
		
		type_id_string VARCHAR;
		type_id integer;
		website VARCHAR(256);
		
		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR(128);
		
		the_year INTEGER;
		year_seq INTEGER;

BEGIN
	FOREACH inventory_item IN ARRAY inventory_items_array LOOP

		description := trim(both '"' from split_part(inventory_item,';;',1));

		hostname := trim(both '"' from split_part(inventory_item,';;',2));

		in_accreditation := trim(both '"' from split_part(inventory_item,';;',3));
		
		ip := trim(both '"' from split_part(inventory_item,';;',4));

		item_cost := trim(both '"' from split_part(inventory_item,';;',5));
		
		item_count := trim(both '"' from split_part(inventory_item,';;',6));

		lic_exp_test := trim(both '"' from split_part(inventory_item,';;',7));
		IF LENGTH(lic_exp_test) > 0 THEN
			license_expiration := trim(both '"' from split_part(inventory_item,';;',7));
		END IF;
		
		mac_address := trim(both '"' from split_part(inventory_item,';;',8));
		
		manufacturer_model := trim(both '"' from split_part(inventory_item,';;',9));
		
		manufacturer_other := trim(both '"' from split_part(inventory_item,';;',10));
		
		name := trim(both '"' from split_part(inventory_item,';;',11));

		serial_number := trim(both '"' from split_part(inventory_item,';;',12));
		
		type_id_string := trim(both '"' from split_part(inventory_item,';;',13));
		type_id := (SELECT id FROM inventory_item_type WHERE lower(inventory_item_type."name") = lower(type_id_string));
		
		website := trim(both '"' from split_part(inventory_item,';;',14));
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(inventory_item."slug",9) AS INTEGER)) FROM inventory_item);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(inventory_item."slug",9) AS INTEGER))+1 FROM inventory_item);
		END IF;
		slug := CONCAT('II-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM inventory_item);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;

		INSERT INTO public.inventory_item ("contactId", "description", "hostname", "inAccreditation", "ip", "itemCost", "itemCount", "licenseExpiration", "locationId", "macAddress", "manufacturerId", "manufacturerModel", "manufacturerOther", "name", "serialNumber", "slug", "typeId", "website", "year", "yearSequence" )
			VALUES (contact_id, description, hostname, in_accreditation, ip, item_cost, item_count, license_expiration, location_id, mac_address, manufacturer_id, manufacturer_model, manufacturer_other, name, serial_number, slug, type_id, website, the_year, year_seq );
			
	END LOOP;
END;
$$