/*	INSERT records into person table

	"id" and "createDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	Sam Mikitarian 28 Dec 2021
*/

/*
 person table structure
 active | createDate | email | emailSecure | firstName | id | lastName | middleName | phone | phoneMobile | phoneWork | phoneWorkExtension | phoneWorkDns | slug | year | yearSequence
--------+------------+-------+-------------+-----------+----+----------+------------+-------+-------------+-----------+--------------------+--------------+------+------+--------------
*/

DO $$

	DECLARE

		-- this becomes the array used for Persons WITH FLIMS & Keycloak User Accounts
		temprow RECORD;
	
		persons_without_user_accounts_array VARCHAR[] := ARRAY[
			 'Bob,McCurdy', 'Cheri,McClellan', 'James,Hoftiezer', 'Ellie,Bellanger', 'Romero,Reid','Diane,Busch', 'Kevin,O''Leary', 'Suzy,McQuilkin'
			];
		person VARCHAR;
		
		username VARCHAR;
		keycloak_id VARCHAR;
		new_person_id INTEGER;
		first_name VARCHAR;
		last_name VARCHAR;
		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR;
		the_year INTEGER;
		year_seq INTEGER := 0;
		

		
BEGIN
	
	-- add Persons WITH FLIMS & Keycloak User Accounts
	FOR temprow IN
		SELECT keycloak_users_tbl.username, keycloak_users_tbl.id AS keycloak_id FROM keycloak_users_tbl
	LOOP
		
		first_name := split_part(temprow.username,'.',1);
		last_name := split_part(temprow.username,'.',2);
		keycloak_id := temprow.keycloak_id;
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(person."slug",8) AS INTEGER)) FROM person);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(person."slug",8) AS INTEGER))+1 FROM person);
		END IF;
		slug := CONCAT('P-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		the_year := DATE_PART('year', CURRENT_DATE);
		year_seq := (SELECT MAX("yearSequence")+1 FROM person);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;
		
		INSERT INTO person ("active", "firstName", "lastName", "slug", "year", "yearSequence")
			VALUES (true, first_name, last_name, slug, the_year, year_seq) returning id INTO new_person_id;
		
		UPDATE public.user SET "personId"=new_person_id WHERE "externalId"=keycloak_id;
		
	END LOOP;

	
	-- add Persons WITHOUT User Accounts
	FOREACH person IN ARRAY persons_without_user_accounts_array LOOP
		
		first_name := split_part(person,',',1);
		last_name := split_part(person,',',2);
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(person."slug",8) AS INTEGER)) FROM person);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(person."slug",8) AS INTEGER))+1 FROM person);
		END IF;
		slug := CONCAT('P-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		the_year := DATE_PART('year', CURRENT_DATE);
		year_seq := (SELECT MAX("yearSequence")+1 FROM person);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;
				
		INSERT INTO person ("active", "firstName", "lastName", "slug", "year", "yearSequence")
			VALUES (true, first_name, last_name, slug, the_year, year_seq);
		
	END LOOP;

END;
$$