/*	INSERT records into organization table

	"id" and "createDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	Data for:
		"contactId"
		"parentId"
	will be added after those features are implemented within the application.
	For now their values are assumed to be NULL.
	
	Sam Mikitarian 21 Dec 2021
*/

/*  organization table structure:
 active | billingCity | billingPostalCode | billingState | billingStreet | billingStreet2 | contactId | createDate | id | name | parentId | phone | shippingCity | shippingPostalCode | shippingState | shippingStreet | shippingStreet2 | shortName | slug | type | website | year | yearSequence
--------+-------------+-------------------+--------------+---------------+----------------+-----------+------------+----+------+----------+-------+--------------+--------------------+---------------+----------------+-----------------+-----------+------+------+---------+------+--------------
*/

DO $$
	DECLARE
	
		/* organizations_array contents shown for readability:
		active | billingCity | billingPostalCode | billingState |      billingStreet      | billingStreet2 |                 name                 |    phone     | shippingCity | shippingPostalCode | shippingState |     shippingStreet      | shippingStreet2 | shortName |   slug   |           type            |                website                
		-------+-------------+-------------------+--------------+-------------------------+----------------+--------------------------------------+--------------+--------------+--------------------+---------------+-------------------------+-----------------+-----------+----------+---------------------------+---------------------------------------
		 t     | Washington  | 20535-0001        | DC           | 935 Pennsylvania Ave NW |                | FBI Cyber Crimes Division            | 202-324-3000 | Washington   | 20535-0001         | DC            | 935 Pennsylvania Ave NW |                 | FBI Cyber | O-2021-2 | Cyber Crime Investigation | https://www.fbi.gov/investigate/cyber 
		*/
		
		organizations_array VARCHAR[] := ARRAY[
			'"true";;"Washington";;"20535-0001";;"DC";;"935 Pennsylvania Ave NW";;"";;"FBI Cyber Crimes Division";;"202-324-3000";;"Washington";;"20535-0001";;"DC";;"935 Pennsylvania Ave NW";;"";;"FBI Cyber";;"Cyber Crime Investigation";;"https://www.fbi.gov/investigate/cyber"',
			'"true";;"Quantico";;"22134";;"Virginia";;"27130 Telegraph Rd";;"";;"Naval Criminal Investigative Service";;"800-543-6289";;"Quantico";;"22134";;"Virginia";;"27130 Telegraph Rd";;"";;"NCIS";;"Criminal Investigative";;"https://www.ncis.navy.mil"'
			];
		
		organization VARCHAR;
		
		active BOOLEAN := true;
		billing_city VARCHAR := NULL;
		billing_postal_code VARCHAR := NULL;
		billing_state VARCHAR := NULL;
		billing_street VARCHAR := NULL;
		billing_street2 VARCHAR := NULL;
		
		contact_id INTEGER := NULL;

		name VARCHAR;
		
		parent_id INTEGER := NULL;
		phone VARCHAR := NULL;
		
		shipping_city VARCHAR := NULL;
		shipping_postal_code VARCHAR := NULL;
		shipping_state VARCHAR := NULL;
		shipping_street VARCHAR := NULL;
		shipping_street2 VARCHAR := NULL;

		short_name VARCHAR := NULL;
		organization_type VARCHAR;
		website VARCHAR := NULL;

		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR(128);
		
		the_year INTEGER;
		year_seq INTEGER;

BEGIN
	FOREACH organization IN ARRAY organizations_array LOOP

		active := trim(both '"' from split_part(organization,';;',1));
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',2))) > 0 THEN
			billing_city := trim(both '"' from split_part(organization,';;',2));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',3))) > 0 THEN
			billing_postal_code := trim(both '"' from split_part(organization,';;',3));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',4))) > 0 THEN
			billing_state := trim(both '"' from split_part(organization,';;',4));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',5))) > 0 THEN
			billing_street := trim(both '"' from split_part(organization,';;',5));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',6))) > 0 THEN
			billing_street2 := trim(both '"' from split_part(organization,';;',6));
		END IF;

		name := trim(both '"' from split_part(organization,';;',7));
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',8))) > 0 THEN
			phone := trim(both '"' from split_part(organization,';;',8));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',9))) > 0 THEN
			shipping_city := trim(both '"' from split_part(organization,';;',9));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',10))) > 0 THEN
			shipping_postal_code := trim(both '"' from split_part(organization,';;',10));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',11))) > 0 THEN
			shipping_state := trim(both '"' from split_part(organization,';;',11));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',12))) > 0 THEN
			shipping_street := trim(both '"' from split_part(organization,';;',12));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',13))) > 0 THEN
			shipping_street2 := trim(both '"' from split_part(organization,';;',13));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(organization,';;',14))) > 0 THEN
			short_name := trim(both '"' from split_part(organization,';;',14));
		END IF;
		
		organization_type := trim(both '"' from split_part(organization,';;',15));
	
		IF LENGTH(trim(both '"' from split_part(organization,';;',3))) > 0 THEN
			website := trim(both '"' from split_part(organization,';;',16));
		END IF;
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(organization."slug",8) AS INTEGER)) FROM organization);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(organization."slug",8) AS INTEGER))+1 FROM organization);
		END IF;
		slug := CONCAT('O-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM organization);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;

		INSERT INTO public.organization ("active", "billingCity", "billingPostalCode", "billingState", "billingStreet", "billingStreet2", "contactId", "name", "parentId", "phone", "shippingCity", "shippingPostalCode", "shippingState", "shippingStreet", "shippingStreet2", "shortName", "slug", "type", "website", "year", "yearSequence" )
			VALUES (active, billing_city, billing_postal_code, billing_state, billing_street, billing_street2, contact_id, name, parent_id, phone, shipping_city, shipping_postal_code, shipping_state, shipping_street, shipping_street2, short_name, slug, organization_type, website, the_year, year_seq );
			
	END LOOP;
END;
$$