/*	INSERT records into tool_request table

	"id", "createDate" and "deleteDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	Sam Mikitarian 21 Dec 2021
*/

/*
tool_request table structure:
 category | createDate | description | dependencies | currentVersion | id | justification | name | needByDate | os | procurement | slug | status | website | year | yearSequence
----------+------------+-------------+--------------+----------------+----+---------------+------+------------+----+-------------+------+--------+---------+------+--------------
*/

DO $$
	DECLARE
	
		/* tool_request_array expanded for readability:
		 category |                     description               | dependencies | currentVersion | justification |    name     |       needByDate       | os | procurement | status |          website           
		----------+-----------------------------------------------+--------------+----------------+---------------+-------------+------------------------+----+-------------+--------+----------------------------
		 2          Low level disk formatting utility for Windows                  2.8.0            1              Clean Slate   2022-06-22 04:00:00+00    0    t            0         https://www.cleanslate.com 
		*/
		tool_request_array VARCHAR[] := ARRAY[
				'"2";;"Low level disk formatting utility for Windows";;"";;"2.8.0";;"1";;"Clean Slate";;"2022-06-22 04:00:00+00";;"0";;"t";;"0";;"https://www.cleanslate.com"',
				'"1";;"Anti-virus/Anti-malware utility for Windows machines";;"";;"6.5.2";;"1";;"Zap-It";;"2023-01-24 05:00:00+00";;"0";;"t";;"0";;"https://www.zap-it.com"'
			];
		
		tool_request VARCHAR;
		
		category tool_request_category_enum;
		description VARCHAR := NULL;
		dependencies VARCHAR := NULL;
		current_version VARCHAR(128) := NULL;
		justification tool_request_justification_enum;
		name VARCHAR;
		
		-- default_need_by_date TIMESTAMP WITH TIME ZONE := (CURRENT_DATE + INTERVAL '90 DAYS');  -- for future use
		need_by_date TIMESTAMP WITH TIME ZONE;
		os tool_request_os_enum;
		procurement BOOLEAN := FALSE;
		status tool_request_status_enum;
		website VARCHAR := NULL;
		
		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR(128);
		
		the_year INTEGER;
		year_seq INTEGER;

BEGIN
	FOREACH tool_request IN ARRAY tool_request_array LOOP

		category := trim(both '"' from split_part(tool_request,';;',1));
		
		IF LENGTH(trim(both '"' from split_part(tool_request,';;',2))) > 0 THEN
			description := trim(both '"' from split_part(tool_request,';;',2));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(tool_request,';;',3))) > 0 THEN
			dependencies := trim(both '"' from split_part(tool_request,';;',3));
		END IF;
		
		IF LENGTH(trim(both '"' from split_part(tool_request,';;',4))) > 0 THEN
			current_version := trim(both '"' from split_part(tool_request,';;',4));
		END IF;
		
		justification := trim(both '"' from split_part(tool_request,';;',5));

		name := trim(both '"' from split_part(tool_request,';;',6));
		
		IF LENGTH(trim(both '"' from split_part(tool_request,';;',7))) > 0 THEN
			need_by_date := trim(both '"' from split_part(tool_request,';;',7));
		END IF;
		
		os := trim(both '"' from split_part(tool_request,';;',8));
		
		procurement := trim(both '"' from split_part(tool_request,';;',9));
		
		status := trim(both '"' from split_part(tool_request,';;',10));

		IF LENGTH(trim(both '"' from split_part(tool_request,';;',11))) > 0 THEN
			website := trim(both '"' from split_part(tool_request,';;',11));
		END IF;
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(tool_request."slug",9) AS INTEGER)) FROM tool_request);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(tool_request."slug",9) AS INTEGER))+1 FROM tool_request);
		END IF;
		slug := CONCAT('TR-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM tool_request);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;
		
		INSERT INTO public.tool_request ("category", "description", "dependencies", "currentVersion", "justification", "name", "needByDate", "os", "procurement", "slug", "status", "website", "year", "yearSequence") 
			VALUES (category, description, dependencies, current_version, justification, name, need_by_date, os, procurement, slug, status, website, the_year, year_seq);
		
	END LOOP;
END;
$$