/*	INSERT records into artifact table

	"id", "createDate" and "deleteDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	Sam Mikitarian 21 Dec 2021
*/

/*
artifact table structure
assetNumber    | classification | classificationSubtype | description | diskCapacity  | diskImageLocation | diskImageStatus | filename | filepath | hardwareType | hardwareTypeOther | manufacturerModel | manufacturerOther | parentId | serialNumber |   slug   | year | yearSequence
---------------+----------------+-----------------------+-------------+---------------+-------------------+-----------------+----------+----------+--------------+-------------------+-------------------+-------------------+----------+--------------+----------+------+--------------
*/

DO $$
	DECLARE
	
		/*  artifact_array contents shown for readability:
		    assetNumber    | classification | classificationSubtype |          createDate           | description | diskCapacity  | diskImageLocation | diskImageStatus | filename | filepath | hardwareType | hardwareTypeOther | manufacturerModel   | manufacturerOther |           name            | parentId | serialNumber 
		-------------------+----------------+-----------------------+-------------------------------+-------------+---------------+-------------------+-----------------+----------+----------+--------------+-------------------+---------------------+-------------------+---------------------------+----------+--------------
		 AN-2019-06-15-127          0                                                                               1099511627776                           false                                    2                              WD-1TB-2019-B                            RAID Array from NAS-202-A              WD-542HDD423
		*/
		artifact_array VARCHAR[] := ARRAY[
				'"AN-2019-06-15-127";;"0";;"";;"";;"";;"1099511627776";;"";;"false";;"";;"";;"2";;"";;"WD-1TB-2019-B";;"";;"RAID Array from NAS-202-A";;"";;"WD-542HDD423"',
				'"HD-1TB-2019-189";;"1";;"1";;"";;"";;"1099511627776";;"File server LNX-2347";;"false";;"hd-1tb-2019-180-disk-image.tar";;"/dev/images/hard_drives/";;"2";;"";;"ST 1000 LX 001";;"";;"Hard drive from VP''s laptop.";;"";;"ST2019LX003"'
			];

		artifact VARCHAR;
		
		asset_number VARCHAR := NULL;
		classification artifact_classification_enum := 0;
		classification_subtype artifact_classificationsubtype_enum := NULL;
		create_date TIMESTAMP WITH TIME ZONE;
		
		description VARCHAR := NULL;
		disk_capacity BIGINT := 0;
		disk_image_location VARCHAR := NULL;
		disk_image_status BOOLEAN := FALSE;
		artifact_file_name VARCHAR := NULL;
		artifact_file_path VARCHAR := NULL;
		
		hardware_type artifact_hardwaretype_enum;
		hardware_type_other VARCHAR := NULL;
		manufacturer_model VARCHAR := NULL;
		manufacturer_other VARCHAR := NULL;
		artifact_name VARCHAR;
		
		parent_id INTEGER;
		serial_number VARCHAR := NULL;
				
		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR(128);
		
		the_year INTEGER;
		year_seq INTEGER;

BEGIN
	FOREACH artifact IN ARRAY artifact_array LOOP

		asset_number := TRIM(BOTH '"' FROM split_part(artifact,';;',1));
		
		classification := TRIM(BOTH '"' FROM split_part(artifact,';;',2));
		IF LENGTH(TRIM(BOTH '"' FROM split_part(artifact,';;',3))) > 0 THEN
			classification_subtype := TRIM(BOTH '"' FROM split_part(artifact,';;',3));
		END IF;

		IF LENGTH(TRIM(BOTH '"' FROM split_part(artifact,';;',4))) > 0 THEN
			create_date := TRIM(BOTH '"' FROM split_part(artifact,';;',4));
		ELSE
			create_date := CURRENT_TIMESTAMP;
		END IF;

		description := TRIM(BOTH '"' FROM split_part(artifact,';;',5));
		disk_capacity := TRIM(BOTH '"' FROM split_part(artifact,';;',6));
		
		IF LENGTH(TRIM(BOTH '"' FROM split_part(artifact,';;',7))) > 0 THEN
			disk_image_location := TRIM(BOTH '"' FROM split_part(artifact,';;',7));
		END IF;
		disk_image_status := TRIM(BOTH '"' FROM split_part(artifact,';;',8));
		artifact_file_name := TRIM(BOTH '"' FROM split_part(artifact,';;',9));
		artifact_file_path := TRIM(BOTH '"' FROM split_part(artifact,';;',10));
		
		hardware_type := TRIM(BOTH '"' FROM split_part(artifact,';;',11));
		IF LENGTH(TRIM(BOTH '"' FROM split_part(artifact,';;',12))) > 0 THEN
			hardware_type_other := TRIM(BOTH '"' FROM split_part(artifact,';;',12));
		END IF;
		manufacturer_model := TRIM(BOTH '"' FROM split_part(artifact,';;',13));
		manufacturer_other := TRIM(BOTH '"' FROM split_part(artifact,';;',14));
		
		artifact_name := TRIM(BOTH '"' FROM split_part(artifact,';;',15));
		
		IF LENGTH(TRIM(BOTH '"' FROM split_part(artifact,';;',16))) > 0 THEN
			parent_id := TRIM(BOTH '"' FROM split_part(artifact,';;',16));
		END IF;
		
		serial_number := TRIM(BOTH '"' FROM split_part(artifact,';;',17));
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(artifact."slug",8) AS INTEGER)) FROM artifact);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(artifact."slug",8) AS INTEGER))+1 FROM artifact);
		END IF;
		slug := CONCAT('A-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM artifact);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;
		
		INSERT INTO public.artifact ("assetNumber", "classification", "classificationSubtype", "createDate", "description", "diskCapacity", "diskImageLocation", "diskImageStatus", "filename", "filepath", "hardwareType", "hardwareTypeOther", "manufacturerModel", "manufacturerOther", "name", "parentId", "serialNumber", "slug", "year", "yearSequence") 
			VALUES (asset_number, classification, classification_subtype, create_date, description, disk_capacity, disk_image_location, disk_image_status, artifact_file_name, artifact_file_path, hardware_type, hardware_type_other, manufacturer_model, manufacturer_other, artifact_name, parent_id, serial_number, slug, the_year, year_seq);
		
	END LOOP;
END;
$$