/*	INSERT records into incident table

	"id" and "createDate" are generated by DB Sequence,
	and are not included in the SQL below
	
	Sam Mikitarian 22 Dec 2021
*/

/*
 incident table structure
   createDate |  description  | id |  name   | slug | status | type |  userId  | year | yearSequence
  ------------+---------------+----+---------+------+--------+------+----------+------+--------------
*/

DO $$
	DECLARE
	
		/* incident_array contents shown for readability:
		description                                                             |             name                     | status | type |                userId               
		------------------------------------------------------------------------+--------------------------------------+--------+------+-------------------------------------
		Cisco OS Unidirectional Link Detection Denial of Service Vulnerability   Denial of Service in Southwest Region    2        0      ea2b103a-2f8b-4222-ae8a-160c675b2879
		*/
		
		incident_array VARCHAR[] := ARRAY[
			 '"Cisco OS Unidirectional Link Detection Denial of Service Vulnerability";;"Denial of Service in Southwest Region";;"2";;"0"',
			 '"Win32/AutoKMS & Win64/AutoKMS detected by Windows Defender when local sys admin used them during hacker certification training.";;"Desktop Hack Attempt, Seattle, WA";;"2";;"0"'
			];
		
		incident VARCHAR;
		
		description VARCHAR;
		name VARCHAR;
		incident_status incident_status_enum;
		incident_type incident_type_enum;
		user_id VARCHAR := (select "externalId" from public.user where lower("username")='admin');

		last_slug_seq INTEGER;
		next_slug_seq INTEGER;
		slug VARCHAR(128);
		
		the_year INTEGER;
		year_seq INTEGER;

BEGIN
	FOREACH incident IN ARRAY incident_array LOOP

		description := trim(both '"' from split_part(incident,';;',1));
		
		name := trim(both '"' from split_part(incident,';;',2));
		
		incident_status := trim(both '"' from split_part(incident,';;',3));
		
		incident_type := trim(both '"' from split_part(incident,';;',4));
		
		last_slug_seq = (SELECT MAX(CAST(SUBSTRING(incident."slug",8) AS INTEGER)) FROM incident);
		IF last_slug_seq IS NULL THEN
			next_slug_seq := 1;
		ELSE
			next_slug_seq := (SELECT MAX(CAST(SUBSTRING(incident."slug",8) AS INTEGER))+1 FROM incident);
		END IF;
		slug := CONCAT('I-', DATE_PART('year', CURRENT_DATE), '-', next_slug_seq);
		
		the_year := DATE_PART('year', CURRENT_DATE);
		
		year_seq := (SELECT MAX("yearSequence")+1 FROM incident);
		IF year_seq IS NULL THEN
			year_seq := 1;
		END IF;

		INSERT INTO public.incident ("description", "name", "status", "type", "userId", "slug", "year", "yearSequence" )
			VALUES (description, name, incident_status, incident_type, user_id, slug, the_year, year_seq );
			
	END LOOP;
END;
$$