import { Breeds } from '../interfaces/breeds.interface';

export const BREEDS: Breeds[] = [
  { id: 11, name: 'Schnauzer', about: 'A Schnauzer is a dog breed type that originated in Germany from the 14th to 16th centuries. The term comes from the German word for "snout" and means colloquially "moustache", or "whiskered snout", because of the dog\'s distinctively bearded snout.', status: 'active' },
  { id: 12, name: 'Welsh Terrier', about: 'The Welsh Terrier originates from Wales and was originally bred for hunting fox, rodents and badger; but during the last century, it has mainly been bred for showing. Despite this, it has retained its terrier strength of character.', status: 'active' },
  { id: 13, name: 'Dachshund', about: 'The dachshund, also known as the wiener dog, badger dog, or sausage dog, is a short-legged, long-bodied, hound-type dog breed. They may be smooth, wire, or long-haired.', status: 'active' },
  { id: 14, name: 'Border Collie', about: 'The Border Collie is a working and herding dog breed developed in the Anglo-Scottish border region, for herding livestock, especially sheep. Considered highly intelligent, extremely energetic, acrobatic and athletic, they frequently compete with great success in sheepdog trials and dog sports.', status: 'active' },
  { id: 15, name: 'Yellow Lab', about: 'The Labrador Retriever, often abbreviated to Labrador, is a breed of retriever-gun dog from the United Kingdom that was developed from imported Canadian fishing dogs. The Labrador is one of the most popular dog breeds in a number of countries in the world, particularly in the Western world.', status: 'inactive' },
  { id: 16, name: 'Mongrel', about: 'A mongrel, mutt or mixed-breed dog is a dog that does not belong to one officially recognized breed and is not the result of intentional breeding. Although the term mixed-breed dog is sometimes preferred, many mongrels have no known purebred ancestors.', status: 'inactive' },
  { id: 17, name: 'Shih Tzu', about: 'The Shih Tzu is an Asian toy dog breed originating from Tibet. This breed is well-known for their short snout and large round eyes, as well as their ever growing coat, floppy ears, and short and stout posture.', status: 'inactive' },
  { id: 18, name: 'Maltese', about: 'The Maltese is a breed of dog in the toy group. It is thought to have originated in south-central Europe from dogs of spitz type. Despite the name, it has no verified historic or scientific connection to the island of Malta.', status: 'inactive' },
  { id: 19, name: 'Greyhound', about: 'The Greyhound is a breed of dog, a sighthound which has been bred for coursing game and greyhound racing. It is also referred to as an English Greyhound. Since the rise in large-scale adoption of retired racing Greyhounds, the breed has seen a resurgence in popularity as a family pet.', status: 'inactive' },
  { id: 20, name: 'Siberian Husky', about: 'The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family. It is recognizable by its thickly furred double coat, erect triangular ears, and distinctive markings, and is smaller than the similar-looking Alaskan Malamute', status: 'inactive' }
];
