SET NOCOUNT ON;

-- -----------Begin AlertUserRead Imports-------------------

INSERT INTO $(dbname).dbo.AlertUserRead (DSN,AlertId) VALUES
	 (N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',56),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',98),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',106),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',107),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',109),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',110),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',111),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',112),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',113),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',116),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',179),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',227),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',228),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',229),
	 (N'CN=biruk.wolde@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',230);


-- -----------End AlertUserRead Imports-------------------
	
-- -----------Begin Alerts Imports-------------------
	
INSERT INTO $(dbname).dbo.Alerts (DSN,URL,AlertTypeId,DateCreated) VALUES
	 (NULL,N'/PurchaseRequestRecord/88232323/3',4,'2023-02-07 22:31:58.8450000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',4,'2023-02-07 22:32:34.7180000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',4,'2023-02-07 22:32:57.3240000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/2',4,'2023-02-07 22:33:09.3820000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/3',4,'2023-02-07 22:33:37.9870000'),
	 (N'',N'/CloudServiceOrderRecord/1',1,'2023-02-08 14:16:39.2290000'),
	 (N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',N'/CloudServiceOrderRecord/1',3,'2023-02-08 14:16:51.0550000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/1',4,'2023-02-08 14:36:48.0720000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/1',4,'2023-02-08 14:39:49.2270000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/1',4,'2023-02-08 14:56:05.8830000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/3',4,'2023-02-08 15:00:04.7850000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/3',4,'2023-02-08 15:20:04.8190000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/1',4,'2023-02-08 15:36:20.2710000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/1',4,'2023-02-08 15:37:11.4310000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/2',4,'2023-02-08 15:37:51.9300000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/2',4,'2023-02-08 15:38:06.5400000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/2',4,'2023-02-08 15:45:07.5990000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/2',4,'2023-02-08 15:45:56.6310000'),
	 (N'',N'/CloudServiceOrderRecord/2',1,'2023-02-08 16:12:53.6650000'),
	 (N'',N'/CloudServiceOrderRecord/1',1,'2023-02-08 16:17:28.5920000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/3',4,'2023-02-08 16:21:59.9800000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/3',4,'2023-02-08 16:46:55.9770000'),
	 (NULL,N'/PurchaseRequestRecord/75757909/1',4,'2023-02-08 16:52:37.5130000'),
	 (NULL,N'/PurchaseRequestRecord/75757909/1',4,'2023-02-08 16:53:13.9620000'),
	 (NULL,N'/PurchaseRequestRecord/75757909/3',4,'2023-02-08 11:57:42.8690000'),
	 (N'',N'/CloudServiceOrderRecord/4',1,'2023-02-08 16:58:03.8800000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/1',4,'2023-02-08 12:00:15.4570000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/1',4,'2023-02-08 12:00:35.0670000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/2',4,'2023-02-08 12:00:45.5050000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 12:01:59.8280000'),
	 (N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',N'/CloudServiceOrderRecord/4',3,'2023-02-08 17:08:27.5920000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 12:08:41.4040000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 12:08:58.8200000'),
	 (N'',N'/CloudServiceOrderRecord/4',2,'2023-02-08 17:19:23.6050000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 17:19:32.3400000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 17:19:59.5200000'),
	 (N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',N'/CloudServiceOrderRecord/4',3,'2023-02-08 17:23:53.7250000'),
	 (N'',N'/CloudServiceOrderRecord/5',1,'2023-02-08 17:26:46.1290000'),
	 (N'CN=cloud.requester@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',N'/CloudServiceOrderRecord/5',3,'2023-02-08 17:41:34.5600000'),
	 (NULL,N'/PurchaseRequestRecord/02082023/3',4,'2023-02-08 17:42:52.6060000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/3',4,'2023-02-08 17:58:17.6540000'),
	 (NULL,N'/PurchaseRequestRecord/73737379/3',4,'2023-02-08 17:58:41.3170000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/3',4,'2023-02-08 17:58:52.7720000'),
	 (NULL,N'/PurchaseRequestRecord/30303030/1',4,'2023-02-08 19:59:59.9050000'),
	 (NULL,N'/PurchaseRequestRecord/12345678/1',4,'2023-02-09 15:25:08.2920000'),
	 (NULL,N'/PurchaseRequestRecord/65659933/1',4,'2023-02-09 15:40:27.4350000'),
	 (NULL,N'/PurchaseRequestRecord/12345678/1',4,'2023-02-09 16:09:18.2850000'),
	 (NULL,N'/PurchaseRequestRecord/65659933/1',4,'2023-02-09 18:30:09.5720000'),
	 (NULL,N'/PurchaseRequestRecord/65659933/1',4,'2023-02-09 18:31:31.7710000'),
	 (NULL,N'/PurchaseRequestRecord/65659933/2',4,'2023-02-09 18:33:32.2750000'),
	 (NULL,N'/PurchaseRequestRecord/123456781234/1',4,'2023-02-09 20:42:29.3140000'),
	 (NULL,N'/PurchaseRequestRecord/123456781234/1',4,'2023-02-09 20:44:24.6400000'),
	 (N'C=US, S=Virginia, L=Reston, O=Berico Technologies, CN=agency1, E=systems@bericotechnologies.com',N'/PurchaseRequestRecord/123456781234/1',6,'2023-02-09 20:58:12.0050000'),
	 (NULL,N'/PurchaseRequestRecord/123456781234/3',4,'2023-02-09 20:58:31.2760000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/3',4,'2023-02-09 21:26:25.0360000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:29:32.0300000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:29:35.2470000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:29:37.6590000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:29:40.0050000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:31:03.0950000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:31:04.0220000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:31:04.9290000'),
	 (NULL,N'/PurchaseRequestRecord/02072023/1',5,'2023-02-09 21:31:05.7070000'),
	 (NULL,N'/PurchaseRequestRecord/30303030/3',4,'2023-02-09 23:20:17.1000000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/1',4,'2023-02-09 23:20:40.8440000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/3',4,'2023-02-09 23:20:51.6690000'),
	 (NULL,N'/PurchaseRequestRecord/434334307777/1',4,'2023-02-10 19:56:00.6680000'),
	 (NULL,N'/PurchaseRequestRecord/434334307777/1',4,'2023-02-10 19:56:38.9000000'),
	 (NULL,N'/PurchaseRequestRecord/434334307777/2',4,'2023-02-10 19:57:03.6420000'),
	 (NULL,N'/PurchaseRequestRecord/434334307777/3',4,'2023-02-10 19:58:23.4480000'),
	 (NULL,N'/PurchaseRequestRecord/434334307777/3',4,'2023-02-10 19:59:07.0130000'),
	 (N'',N'/CloudServiceOrderRecord/6',1,'2023-02-13 21:48:39.8990000'),
	 (N'',N'/CloudServiceOrderRecord/7',1,'2023-02-13 21:55:40.3120000'),
	 (NULL,N'/PurchaseRequestRecord/595959590020/3',4,'2023-02-13 22:30:19.5880000'),
	 (NULL,N'/PurchaseRequestRecord/22334455/3',4,'2023-02-14 01:37:37.7990000'),
	 (NULL,N'/PurchaseRequestRecord/02132023/3',4,'2023-02-13 22:30:43.7290000'),
	 (NULL,N'/PurchaseRequestRecord/20230214/3',4,'2023-02-14 03:39:04.2820000'),
	 (NULL,N'/PurchaseRequestRecord/010177739777/3',4,'2023-02-14 20:20:27.7950000'),
	 (N'',N'/CloudServiceOrderRecord/9',1,'2023-02-15 12:53:03.3620000'),
	 (NULL,N'/PurchaseRequestRecord/010177739777/3',4,'2023-02-15 13:18:49.0340000'),
	 (NULL,N'/PurchaseRequestRecord/57579942/1',4,'2023-02-15 13:30:51.5880000'),
	 (NULL,N'/PurchaseRequestRecord/57579942/1',4,'2023-02-15 13:32:12.2860000'),
	 (NULL,N'/PurchaseRequestRecord/57579942/1',4,'2023-02-15 13:35:23.0090000'),
	 (N'',N'/CloudServiceOrderRecord/10',1,'2023-02-15 13:44:33.6440000'),
	 (N'',N'/CloudServiceOrderRecord/11',1,'2023-02-15 16:31:41.5130000'),
	 (N'',N'/CloudServiceOrderRecord/12',1,'2023-02-15 17:00:07.2850000'),
	 (NULL,N'/PurchaseRequestRecord/57579942/3',4,'2023-02-15 17:07:41.7020000'),
	 (NULL,N'/PurchaseRequestRecord/54545997/1',4,'2023-02-15 17:09:53.1650000'),
	 (NULL,N'/PurchaseRequestRecord/54545997/1',4,'2023-02-15 17:11:04.1070000'),
	 (NULL,N'/PurchaseRequestRecord/202302151651/1',4,'2023-02-15 16:52:36.6480000'),
	 (NULL,N'/PurchaseRequestRecord/202302151651/1',4,'2023-02-15 16:55:11.1200000'),
	 (NULL,N'/PurchaseRequestRecord/202302151651/2',4,'2023-02-15 16:55:20.4330000'),
	 (NULL,N'/PurchaseRequestRecord/202302151651/3',4,'2023-02-15 16:55:54.2360000'),
	 (N'CN=KARDISCO.BRYAN.1510857115, OU=CONTRACTOR, OU=PKI, OU=DoD, O=U.S. Government, C=US',N'/PurchaseRequestRecord/202302151651/1',6,'2023-02-16 19:26:38.3870000'),
	 (NULL,N'/PurchaseRequestRecord/202302160000/1',4,'2023-02-16 19:48:11.3860000'),
	 (NULL,N'/PurchaseRequestRecord/09090911/1',4,'2023-02-16 20:40:39.7820000'),
	 (NULL,N'/PurchaseRequestRecord/09090911/1',4,'2023-02-16 20:41:40.7750000'),
	 (NULL,N'/PurchaseRequestRecord/09090911/1',5,'2023-02-16 20:43:20.5580000'),
	 (NULL,N'/PurchaseRequestRecord/39393967/3',4,'2023-02-22 13:50:51.0330000'),
	 (NULL,N'/PurchaseRequestRecord/80808888/3',4,'2023-02-22 14:20:06.6650000'),
	 (NULL,N'/PurchaseRequestRecord/78787767/3',4,'2023-02-22 14:38:38.7890000'),
	 (NULL,N'/PurchaseRequestRecord/98987974/1',4,'2023-02-22 16:21:07.4180000'),
	 (NULL,N'/PurchaseRequestRecord/98987974/1',4,'2023-02-22 16:21:25.6340000'),
	 (NULL,N'/PurchaseRequestRecord/98798799/3',4,'2023-02-22 19:10:09.7330000'),
	 (NULL,N'/PurchaseRequestRecord/98798799/1',4,'2023-02-22 19:15:48.3790000'),
	 (NULL,N'/PurchaseRequestRecord/98798799/1',5,'2023-02-22 19:19:05.4280000'),
	 (NULL,N'/PurchaseRequestRecord/98798799/1',5,'2023-02-22 19:19:08.8230000'),
	 (N'CN=lauren.forrest@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',N'/PurchaseRequestRecord/98798799/1',6,'2023-02-22 19:19:33.9330000'),
	 (NULL,N'/PurchaseRequestRecord/98798799/1',5,'2023-02-22 19:19:41.6660000'),
	 (NULL,N'/PurchaseRequestRecord/78787767/1',5,'2023-02-22 19:19:49.5280000'),
	 (NULL,N'/PurchaseRequestRecord/98987974/1',5,'2023-02-22 19:19:58.9930000'),
	 (NULL,N'/PurchaseRequestRecord/98987974/1',5,'2023-02-22 19:20:09.8170000'),
	 (NULL,N'/PurchaseRequestRecord/11271127/1',5,'2023-02-22 19:20:36.8970000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/1',4,'2023-02-22 19:41:28.3580000'),
	 (N'',N'/CloudServiceOrderRecord/13',1,'2023-02-22 19:58:40.5290000'),
	 (N'',N'/CloudServiceOrderRecord/13',2,'2023-02-22 19:59:13.3390000'),
	 (NULL,N'/PurchaseRequestRecord/75448887/1',4,'2023-02-23 14:25:29.4620000'),
	 (NULL,N'/PurchaseRequestRecord/75448887/3',4,'2023-02-23 14:27:09.6850000'),
	 (NULL,N'/PurchaseRequestRecord/75448887/3',4,'2023-02-23 15:32:44.8490000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 11:10:16.0180000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 11:13:49.0470000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 11:15:07.7210000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 16:27:09.5010000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 16:28:54.6080000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 11:30:58.0320000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 16:32:06.7480000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 16:50:20.9570000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 11:57:37.3640000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 12:04:16.9190000'),
	 (NULL,N'/PurchaseRequestRecord/04447779/3',4,'2023-02-23 12:15:14.9620000'),
	 (NULL,N'/PurchaseRequestRecord/39398088/3',4,'2023-02-23 17:31:37.1720000'),
	 (NULL,N'/PurchaseRequestRecord/75448887/3',4,'2023-02-23 17:36:35.5540000'),
	 (NULL,N'/PurchaseRequestRecord/75448887/1',4,'2023-02-23 18:53:04.9020000'),
	 (NULL,N'/PurchaseRequestRecord/11111111/3',4,'2023-02-23 20:02:24.8630000'),
	 (NULL,N'/PurchaseRequestRecord/79797744/1',4,'2023-02-23 20:54:05.3960000'),
	 (NULL,N'/PurchaseRequestRecord/79797744/3',4,'2023-02-23 20:55:14.2000000'),
	 (NULL,N'/PurchaseRequestRecord/11111111/3',4,'2023-02-23 21:18:11.8200000'),
	 (NULL,N'/PurchaseRequestRecord/10101292/3',4,'2023-02-24 12:58:06.4400000'),
	 (NULL,N'/PurchaseRequestRecord/97979703/1',4,'2023-02-28 14:55:25.1790000'),
	 (NULL,N'/PurchaseRequestRecord/75750783/1',4,'2023-02-28 19:49:01.9510000'),
	 (NULL,N'/PurchaseRequestRecord/75750783/3',4,'2023-02-28 19:50:38.3620000'),
	 (NULL,N'/PurchaseRequestRecord/75758380/1',4,'2023-02-28 20:29:49.7620000'),
	 (N'',N'/CloudServiceOrderRecord/14',1,'2023-02-28 20:57:04.8760000'),
	 (NULL,N'/PurchaseRequestRecord/32323211/1',4,'2023-03-01 13:10:57.7400000'),
	 (NULL,N'/PurchaseRequestRecord/32323211/3',4,'2023-03-01 13:12:18.3360000'),
	 (NULL,N'/PurchaseRequestRecord/32109876/1',4,'2023-03-02 17:39:10.3600000'),
	 (NULL,N'/PurchaseRequestRecord/32109876/1',4,'2023-03-02 17:40:01.2050000'),
	 (NULL,N'/PurchaseRequestRecord/32109876/2',4,'2023-03-02 17:40:28.3540000'),
	 (NULL,N'/PurchaseRequestRecord/32109876/3',4,'2023-03-02 17:42:00.3780000'),
	 (NULL,N'/PurchaseRequestRecord/12309845/1',4,'2023-03-03 15:37:04.2180000'),
	 (NULL,N'/PurchaseRequestRecord/12309845/1',4,'2023-03-03 15:37:33.3490000'),
	 (NULL,N'/PurchaseRequestRecord/12309845/2',4,'2023-03-03 15:37:57.0100000'),
	 (NULL,N'/PurchaseRequestRecord/12309845/3',4,'2023-03-03 15:43:46.5220000'),
	 (NULL,N'/PurchaseRequestRecord/77777888/1',4,'2023-03-03 11:57:35.5200000'),
	 (NULL,N'/PurchaseRequestRecord/77777888/1',4,'2023-03-03 12:05:09.3920000'),
	 (NULL,N'/PurchaseRequestRecord/77777888/2',4,'2023-03-03 12:05:35.2340000'),
	 (NULL,N'/PurchaseRequestRecord//3',4,'2023-03-03 12:07:12.4490000'),
	 (NULL,N'/PurchaseRequestRecord/77777888/3',4,'2023-03-03 12:09:54.2640000'),
	 (NULL,N'/PurchaseRequestRecord/78888888/1',4,'2023-03-03 12:30:28.8860000'),
	 (NULL,N'/PurchaseRequestRecord/78888888/1',4,'2023-03-03 12:30:55.5800000'),
	 (NULL,N'/PurchaseRequestRecord/78888888/2',4,'2023-03-03 12:31:13.7490000'),
	 (NULL,N'/PurchaseRequestRecord/78888888/3',4,'2023-03-03 12:31:52.9640000'),
	 (NULL,N'/PurchaseRequestRecord/77888888/1',4,'2023-03-03 12:57:47.8670000'),
	 (NULL,N'/PurchaseRequestRecord/77888888/1',4,'2023-03-03 12:59:08.7070000'),
	 (NULL,N'/PurchaseRequestRecord/77888888/2',4,'2023-03-03 12:59:26.4160000'),
	 (NULL,N'/PurchaseRequestRecord/77888888/3',4,'2023-03-03 13:00:02.9090000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',4,'2023-03-03 13:53:20.0360000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',4,'2023-03-03 13:53:39.6080000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/2',4,'2023-03-03 13:53:56.8590000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/3',4,'2023-03-03 13:54:52.1780000'),
	 (NULL,N'/PurchaseRequestRecord/77778888/1',4,'2023-03-03 13:59:49.8340000'),
	 (NULL,N'/PurchaseRequestRecord/77778888/1',4,'2023-03-03 14:43:47.7610000'),
	 (NULL,N'/PurchaseRequestRecord/39375841/1',4,'2023-03-04 21:20:35.1000000'),
	 (NULL,N'/PurchaseRequestRecord/39375841/1',4,'2023-03-04 21:21:19.1140000'),
	 (NULL,N'/PurchaseRequestRecord/39375841/2',4,'2023-03-04 21:21:44.4870000'),
	 (NULL,N'/PurchaseRequestRecord/39375841/3',4,'2023-03-04 21:22:53.6220000'),
	 (NULL,N'/PurchaseRequestRecord/02132023/1',4,'2023-03-06 21:53:46.2160000'),
	 (N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',N'/PurchaseRequestRecord/39375841/1',6,'2023-03-06 21:56:06.0430000'),
	 (NULL,N'/PurchaseRequestRecord/39375841/1',5,'2023-03-06 22:00:50.5710000'),
	 (NULL,N'/PurchaseRequestRecord/75759901/1',4,'2023-03-07 16:43:27.1880000'),
	 (NULL,N'/PurchaseRequestRecord/75759901/1',4,'2023-03-07 16:56:27.3540000'),
	 (NULL,N'/PurchaseRequestRecord/75759901/1',4,'2023-03-07 16:57:09.5930000'),
	 (NULL,N'/PurchaseRequestRecord/75759901/3',4,'2023-03-07 17:06:30.1470000'),
	 (NULL,N'/PurchaseRequestRecord/77998447/1',4,'2023-03-09 13:54:04.2300000'),
	 (NULL,N'/PurchaseRequestRecord/77998447/3',4,'2023-03-09 14:52:02.9760000'),
	 (NULL,N'/PurchaseRequestRecord/123456781234/1',4,'2023-03-10 19:49:53.5440000'),
	 (NULL,N'/PurchaseRequestRecord/20230221/1',4,'2023-03-13 14:52:43.0850000'),
	 (NULL,N'/PurchaseRequestRecord/73338822/1',4,'2023-03-13 18:07:18.6170000'),
	 (NULL,N'/PurchaseRequestRecord/73338822/1',4,'2023-03-13 20:42:23.1700000'),
	 (NULL,N'/PurchaseRequestRecord/88775522/1',4,'2023-03-14 16:19:36.0420000'),
	 (NULL,N'/PurchaseRequestRecord/88775522/1',4,'2023-03-14 16:49:58.0570000'),
	 (NULL,N'/PurchaseRequestRecord/88775522/2',4,'2023-03-14 16:50:28.7980000'),
	 (N'',N'/CloudServiceOrderRecord/57',1,'2023-03-14 21:19:56.8320000'),
	 (NULL,N'/PurchaseRequestRecord/77883399/1',4,'2023-03-15 12:44:27.7800000'),
	 (NULL,N'/PurchaseRequestRecord/77883399/2',4,'2023-03-15 12:45:12.3830000'),
	 (NULL,N'/PurchaseRequestRecord/88665522/1',4,'2023-03-15 14:56:44.7220000'),
	 (NULL,N'/PurchaseRequestRecord/88665522/1',4,'2023-03-15 14:57:15.8830000'),
	 (NULL,N'/PurchaseRequestRecord/03152023/1',4,'2023-03-15 15:32:48.1870000'),
	 (NULL,N'/PurchaseRequestRecord/03152023/1',4,'2023-03-15 22:44:17.6170000'),
	 (NULL,N'/PurchaseRequestRecord/12312312/1',4,'2023-03-15 22:57:49.6100000'),
	 (NULL,N'/PurchaseRequestRecord/12312311/1',4,'2023-03-15 19:35:31.8170000'),
	 (NULL,N'/PurchaseRequestRecord/12313212/1',4,'2023-03-15 19:41:07.3680000'),
	 (NULL,N'/PurchaseRequestRecord/12313212/2',4,'2023-03-15 19:44:20.4090000'),
	 (NULL,N'/PurchaseRequestRecord/12345678/1',4,'2023-03-15 19:52:32.3030000'),
	 (NULL,N'/PurchaseRequestRecord/12345678/2',4,'2023-03-15 19:52:47.2410000'),
	 (NULL,N'/PurchaseRequestRecord/12345678-8915/1',4,'2023-03-15 20:46:18.0220000'),
	 (NULL,N'/PurchaseRequestRecord/12345678-8915/1',4,'2023-03-15 20:46:36.2430000'),
	 (NULL,N'/PurchaseRequestRecord/12345678-8915/2',4,'2023-03-15 20:46:45.6560000'),
	 (NULL,N'/PurchaseRequestRecord/12345678-8915/3',4,'2023-03-15 20:47:09.1190000'),
	 (NULL,N'/PurchaseRequestRecord/99898898/3',4,'2023-03-16 01:50:44.4160000'),
	 (NULL,N'/PurchaseRequestRecord/123456781234/3',4,'2023-03-16 01:51:14.6850000'),
	 (NULL,N'/PurchaseRequestRecord/09876540-9876/1',4,'2023-03-16 02:22:06.0770000'),
	 (NULL,N'/PurchaseRequestRecord/09876540-9876/1',4,'2023-03-16 02:22:52.3910000'),
	 (NULL,N'/PurchaseRequestRecord/09876540-9876/2',4,'2023-03-16 02:23:12.1690000'),
	 (NULL,N'/PurchaseRequestRecord/09876540-9876/3',4,'2023-03-16 02:23:58.8100000'),
	 (NULL,N'/PurchaseRequestRecord/123456789012/1',4,'2023-03-16 10:20:08.7210000'),
	 (NULL,N'/PurchaseRequestRecord/123123123123/1',4,'2023-03-16 10:24:13.5790000'),
	 (NULL,N'/PurchaseRequestRecord/111122223333/1',4,'2023-03-16 10:26:19.2970000'),
	 (NULL,N'/PurchaseRequestRecord/03162023-0123/1',4,'2023-03-16 15:27:58.7520000'),
	 (NULL,N'/PurchaseRequestRecord/77009988-1122/1',4,'2023-03-16 15:41:13.3230000'),
	 (NULL,N'/PurchaseRequestRecord/77009988-1122/1',4,'2023-03-16 15:41:57.1030000'),
	 (NULL,N'/PurchaseRequestRecord/77009988-1122/2',4,'2023-03-16 15:42:17.9300000'),
	 (NULL,N'/PurchaseRequestRecord/77009988-1122/3',4,'2023-03-16 15:43:14.1360000'),
	 (NULL,N'/PurchaseRequestRecord/770099881122/1',4,'2023-03-16 15:44:10.6870000'),
	 (NULL,N'/PurchaseRequestRecord/88772244-9900/1',4,'2023-03-16 15:47:58.0980000'),
	 (NULL,N'/PurchaseRequestRecord/88772244-9900/1',4,'2023-03-16 15:49:11.6260000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',5,'2023-03-16 16:06:59.0360000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',5,'2023-03-16 16:07:01.8270000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',5,'2023-03-16 16:07:04.7250000'),
	 (NULL,N'/PurchaseRequestRecord/77788888/1',5,'2023-03-16 16:07:07.2360000'),
	 (NULL,N'/PurchaseRequestRecord/12121212-1212/1',4,'2023-03-16 16:10:07.9130000'),
	 (NULL,N'/PurchaseRequestRecord/00887755-2211/1',4,'2023-03-16 16:52:17.5210000'),
	 (NULL,N'/PurchaseRequestRecord/00887755-2211/1',4,'2023-03-16 16:53:47.8990000'),
	 (NULL,N'/PurchaseRequestRecord/12312312-3123/1',4,'2023-03-16 16:54:50.9500000'),
	 (NULL,N'/PurchaseRequestRecord/11223344-5566/1',4,'2023-03-16 13:51:07.5700000'),
	 (NULL,N'/PurchaseRequestRecord/03162023-0001/1',4,'2023-03-16 15:16:06.1000000'),
	 (NULL,N'/PurchaseRequestRecord/77998855-0022/1',4,'2023-03-17 13:04:00.8250000'),
	 (NULL,N'/PurchaseRequestRecord/09876540/1',4,'2023-03-17 10:19:26.3130000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0001/1',4,'2023-03-17 10:21:32.4070000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0001/1',4,'2023-03-17 10:22:02.7040000'),
	 (NULL,N'/PurchaseRequestRecord/031720230001/1',4,'2023-03-17 10:22:26.4100000'),
	 (NULL,N'/PurchaseRequestRecord/10293847-5767/1',4,'2023-03-17 11:52:21.3550000'),
	 (NULL,N'/PurchaseRequestRecord/10293847-5767/1',4,'2023-03-17 11:52:45.7300000'),
	 (NULL,N'/PurchaseRequestRecord/10293847-5767/2',4,'2023-03-17 11:53:03.9830000'),
	 (NULL,N'/PurchaseRequestRecord/10293847-5767/3',4,'2023-03-17 11:53:38.3360000'),
	 (NULL,N'/PurchaseRequestRecord/03172023/1',4,'2023-03-17 16:17:16.4890000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0002/1',4,'2023-03-17 12:21:40.0520000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0003/1',4,'2023-03-17 12:27:01.7010000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0004/1',4,'2023-03-17 12:28:37.5440000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0005/1',4,'2023-03-17 12:30:33.1480000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0006/1',4,'2023-03-17 13:04:46.9010000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0007/1',4,'2023-03-17 13:07:14.1920000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0008/1',4,'2023-03-17 13:09:28.5550000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-17 17:10:41.0820000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-17 17:11:34.2590000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/2',4,'2023-03-17 17:11:50.1550000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0009/1',4,'2023-03-17 13:13:40.8970000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/3',4,'2023-03-17 17:14:14.5720000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0010/1',4,'2023-03-17 13:30:13.2400000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0011/1',4,'2023-03-17 13:40:09.9770000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0012/1',4,'2023-03-17 13:46:58.6850000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0013/1',4,'2023-03-17 13:56:55.1610000'),
	 (NULL,N'/PurchaseRequestRecord/031720230013/1',4,'2023-03-17 14:03:27.4020000'),
	 (NULL,N'/PurchaseRequestRecord/031720230013/1',4,'2023-03-17 14:06:33.4940000'),
	 (NULL,N'/PurchaseRequestRecord/031720230013/1',4,'2023-03-17 14:08:21.9410000'),
	 (NULL,N'/PurchaseRequestRecord/031720230013/2',4,'2023-03-17 14:12:26.0800000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0014/1',4,'2023-03-17 14:13:26.3740000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0014/1',4,'2023-03-17 14:13:43.0740000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0014/2',4,'2023-03-17 14:13:54.0770000'),
	 (NULL,N'/PurchaseRequestRecord/031720230014/1',4,'2023-03-17 14:18:44.9350000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0015/1',4,'2023-03-17 14:28:18.1590000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0001/1',4,'2023-03-17 18:44:02.6960000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0016/1',4,'2023-03-17 14:47:03.8170000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0017/1',4,'2023-03-17 14:49:42.9450000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0018/1',4,'2023-03-17 14:58:15.6580000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0019/1',4,'2023-03-17 15:01:48.3470000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0020/1',4,'2023-03-17 15:08:39.8790000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0021/1',4,'2023-03-17 15:13:00.3830000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0022/1',4,'2023-03-17 15:34:32.3870000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0023/1',4,'2023-03-17 15:37:28.6190000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0024/1',4,'2023-03-17 15:40:12.0620000'),
	 (NULL,N'/PurchaseRequestRecord/031720230024/1',4,'2023-03-17 16:15:26.6310000'),
	 (NULL,N'/PurchaseRequestRecord/03172023-0025/1',4,'2023-03-17 16:47:46.1660000'),
	 (NULL,N'/PurchaseRequestRecord/03182023/1',4,'2023-03-18 13:41:38.8910000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0001/1',4,'2023-03-18 13:45:17.5240000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0002/1',4,'2023-03-18 13:49:23.5460000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0003/1',4,'2023-03-18 14:03:19.6110000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0004/1',4,'2023-03-18 14:07:12.1720000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0005/1',4,'2023-03-18 14:12:46.4510000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0006/1',4,'2023-03-18 14:19:47.3300000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0007/1',4,'2023-03-18 14:23:26.1450000'),
	 (NULL,N'/PurchaseRequestRecord/03182023-0008/1',4,'2023-03-18 14:26:20.6020000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 15:28:17.8520000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 15:32:50.2850000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 15:38:58.0000000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 15:44:26.2540000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 15:46:25.7360000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 15:50:02.9170000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 16:00:21.9170000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 16:08:26.8820000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 16:22:39.6760000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 16:26:06.9380000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:32:30.9530000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:33:11.7260000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/3',4,'2023-03-18 16:33:57.8970000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:35:48.5720000'),
	 (NULL,N'/PurchaseRequestRecord/031820230007/1',4,'2023-03-18 16:40:15.4670000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:48:34.4690000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:56:16.1260000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 16:58:01.4440000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 17:09:35.7780000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-18 18:23:26.8700000'),
	 (NULL,N'/PurchaseRequestRecord/03192023/1',4,'2023-03-19 12:06:21.7670000'),
	 (NULL,N'/PurchaseRequestRecord/03192023/1',4,'2023-03-19 12:07:19.1910000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:11:04.3560000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:13:59.2020000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:29:53.2330000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:39:09.6690000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:40:38.9650000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:41:59.6820000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:46:41.6620000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:51:59.9840000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:56:04.9240000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 12:59:07.0860000'),
	 (NULL,N'/PurchaseRequestRecord/031820230008/1',4,'2023-03-19 13:04:10.7430000'),
	 (NULL,N'/PurchaseRequestRecord/031920230001/1',4,'2023-03-19 13:14:12.9950000'),
	 (NULL,N'/PurchaseRequestRecord/031920230001/1',4,'2023-03-19 13:14:43.0920000'),
	 (NULL,N'/PurchaseRequestRecord/031920230001/2',4,'2023-03-19 13:23:58.1050000'),
	 (NULL,N'/PurchaseRequestRecord/03192023-0002/1',4,'2023-03-19 13:24:37.4380000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/1',4,'2023-03-20 16:22:06.5090000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/1',4,'2023-03-20 16:23:07.8210000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/1',4,'2023-03-20 17:48:50.3110000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/1',4,'2023-03-20 19:03:27.2990000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/1',4,'2023-03-20 19:04:12.2120000'),
	 (NULL,N'/PurchaseRequestRecord/031920230002/3',4,'2023-03-20 19:07:20.4750000'),
	 (NULL,N'/PurchaseRequestRecord/031720230001/1',4,'2023-03-20 19:38:31.0730000'),
	 (NULL,N'/PurchaseRequestRecord/03202023-1943/1',4,'2023-03-20 19:43:41.7240000'),
	 (NULL,N'/PurchaseRequestRecord/00000002/1',4,'2023-03-20 19:45:57.8270000'),
	 (NULL,N'/PurchaseRequestRecord/00000003/1',4,'2023-03-20 19:48:30.8080000'),
	 (NULL,N'/PurchaseRequestRecord/00000004/1',4,'2023-03-20 20:02:16.5510000'),
	 (NULL,N'/PurchaseRequestRecord/00000004/1',4,'2023-03-20 20:02:35.0950000'),
	 (NULL,N'/PurchaseRequestRecord/00000004/2',4,'2023-03-20 20:02:56.4850000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-20 20:12:34.4040000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-20 20:13:00.7080000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-20 20:13:32.0440000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-20 20:13:56.5150000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/3',4,'2023-03-20 20:15:09.7060000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-20 20:16:14.1270000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-20 20:16:23.4630000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-20 20:18:48.8150000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-20 20:47:39.2790000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-20 20:47:57.4900000'),
	 (NULL,N'/PurchaseRequestRecord/00000003/1',4,'2023-03-20 22:22:39.3580000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 03:27:47.2690000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 03:27:56.8760000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:22:42.7030000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-21 00:23:21.8040000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-21 00:24:12.9620000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:24:44.6510000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:31:27.6570000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:37:30.4690000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:37:55.1570000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 00:40:36.7900000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-21 08:38:46.6320000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/2',4,'2023-03-21 08:45:22.0080000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 08:50:01.4420000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 08:54:22.8740000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 09:04:36.8570000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 09:09:19.4580000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 09:11:42.3560000'),
	 (NULL,N'/PurchaseRequestRecord/00000005/1',4,'2023-03-21 09:15:53.9080000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 13:24:27.6240000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 13:25:19.8900000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 13:25:40.5760000'),
	 (NULL,N'/PurchaseRequestRecord/00223311/1',4,'2023-03-21 17:01:19.8700000'),
	 (N'',N'/CloudServiceOrderRecord/59',1,'2023-03-22 15:47:36.2390000'),
	 (N'',N'/CloudServiceOrderRecord/60',1,'2023-03-22 15:49:59.6670000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/1',4,'2023-03-22 16:32:03.6180000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/1',4,'2023-03-22 16:34:16.8040000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/2',4,'2023-03-22 16:36:29.6730000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/1',4,'2023-03-22 16:37:32.1660000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/3',4,'2023-03-22 16:38:49.2020000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/1',4,'2023-03-22 16:58:13.6770000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/1',4,'2023-03-22 16:58:23.5150000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/2',4,'2023-03-22 16:58:43.3510000'),
	 (NULL,N'/PurchaseRequestRecord/13141516-1799/3',4,'2023-03-22 16:58:50.4140000'),
	 (NULL,N'/PurchaseRequestRecord/12142313/1',4,'2023-03-22 17:33:26.3710000'),
	 (NULL,N'/PurchaseRequestRecord/12142313/1',4,'2023-03-22 17:33:49.5560000'),
	 (NULL,N'/PurchaseRequestRecord/12142313/1',4,'2023-03-22 17:34:11.1460000'),
	 (NULL,N'/PurchaseRequestRecord/12142313/2',4,'2023-03-22 17:34:24.8910000'),
	 (NULL,N'/PurchaseRequestRecord/12142313/3',4,'2023-03-22 17:35:03.2930000');

	-- -----------End Alerts Imports-------------------

	SET NOCOUNT OFF;