SET NOCOUNT ON;

-- -----------Begin CloudServiceOrders Imports Prereqs-------------------

INSERT INTO $(dbname).dbo.SystemOwners (Email,FullName,Phone) VALUES
	 (N'abatz@test.com',N'Abigail Batz',N'5555551247'),
	 (N'acarroll@test.com',N'Autumn Carroll',N'5555551251'),
	 (N'areichert@test.com',N'Ardella Reichert',N'5555551252'),
	 (N'award@test.com',N'Andreane Ward',N'5555551250'),
	 (N'awolf@test.com',N'Aiden Wolf',N'5555551248'),
	 (N'dmcfly@gmail.com',N'Dusty Mcfly',N'3139997878'),
	 (N'dmusty@gmail.com',N'Dusty Musty',N'3139875555'),
	 (N'Jmcguire@gmail.com',N'Jerry Mcguire',N'4043359979'),
	 (N'K.klown@test.com',N'Krusty Klown',N'5555555555'),
	 (N'mk',N'mk',NULL),
	 (N'mk mk',N'mk mk',N''),
	 (N'nharann@test.com',N'Nova Harann',N'5555551252'),
	 (N'oziemann@test.com',N'Owen Ziemann',N'5555551249'),
	 (N'R.wiggum@test.com',N'Ralph Wiggum',N'5555551234'),
	 (N's.henry@gmail.com',N'Stephen Henry',N'4043135711'),
	 (N'test@test.com',N'Lauren Forrest',N'1111111111');
	

INSERT INTO $(dbname).dbo.TechnicalPOCs (Email,FullName,Phone) VALUES
	 (N'aerdman@test.com',N'Allison Erdman',N'5555551240'),
	 (N'dbotsford@test.com',N'Davin Botsford',N'5555551245'),
	 (N'gsauer@test.com',N'Graciela Sauer',N'5555551246'),
	 (N'H.simpson@test.com',N'Homer Simpson',N'5555551234'),
	 (N'jbaumbach@test.com',N'Jed Baumbach',N'5555551243'),
	 (N'mk mk',N'mk mk',N''),
	 (N'ozieme@test.com',N'Oren Zieme',N'5555551241'),
	 (N'scarroll@test.com',N'Spencer Carroll',N'5555551244'),
	 (N'T.reynolds@gmail.com',N'Terry Reynolds',N'2024440909'),
	 (N'thenry@gmail.com',N'Tamara Henry',N'5403390877'),
	 (N'vadams@test.com',N'Vickie Adams',N'5555551242');

INSERT INTO $(dbname).dbo.FinancialPOCs (Email,FullName,Phone) VALUES
	 (N'bschmidt@test.com',N'Blanche Schmidt',N'5555551239'),
	 (N'cmante@test.com',N'Cruz Mante',N'5555551236'),
	 (N'fcrist@test.com',N'Friedrich Crist',N'5555551238'),
	 (N'ijohns@test.com',N'Imelda Johns',N'5555551234'),
	 (N'jw@gmail.com',N'Junior William',N'2025714344'),
	 (N'kcremin@test.com',N'Kenny Cremin',N'5555551237'),
	 (N'kfarrell@test.com',N'Keshawn Farrell',N'5555551235'),
	 (N'R.wiggum@test.com',N'Ralph Wiggum',N'5555551234');
	
--DELETE FROM $(dbname).dbo.SystemOwners;
--DELETE FROM $(dbname).dbo.TechnicalPOCs;
--DELETE FROM $(dbname).dbo.FinancialPOCs;
	
-- -----------End CloudServiceOrders Imports Prereqs-------------------

-- -----------Begin CloudServiceOrders Imports-------------------

INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,1,NULL,N'DFAS',NULL,N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,N'Test 123)&*))*)*abcdefg',NULL,NULL,NULL,1,NULL,NULL,2,1,2,NULL,1,NULL,N'ECMA_10090',NULL,NULL,NULL,NULL,N'AZURE',NULL,NULL,NULL,NULL,N'Coach Prime',N'404-777-9977',0,NULL,'2023-02-08 13:48:47.8490000',N'CN=bkardisco@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-08 16:17:28.3130000',NULL,'2023-02-08 00:00:00.0000000','2024-02-08 00:00:00.0000000',0,100000.0,NULL,0),
	 (NULL,NULL,NULL,N'MK',N'mk',N'CN=bkardisco@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,2,2,3,NULL,1,NULL,N'1232312323',NULL,NULL,NULL,N'',N'qq',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-02-08 16:12:08.0230000',N'CN=bkardisco@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-08 16:12:52.5040000',NULL,'2023-02-14 00:00:00.0000000','2023-02-23 00:00:00.0000000',1,0.0,NULL,1),
	 (NULL,0,NULL,N'CLINS',N'R.wiggum@test.com',N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,NULL,1,NULL,N'Happy Harr',NULL,NULL,NULL,N'',N'Test',N'H.simpson@test.com',NULL,N'0029',N'0029ab',NULL,NULL,0,NULL,'2023-02-08 16:12:05.5610000',N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,'2023-03-01 00:00:00.0000000','2024-02-29 00:00:00.0000000',100,100000.0,'2023-03-01 00:00:00.0000000',0),
	 (NULL,1,NULL,N'DFAS',NULL,N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'AAFEES',NULL,NULL,NULL,NULL,1,NULL,NULL,6,2,2,NULL,1,NULL,N'ECMA_09779',NULL,NULL,NULL,NULL,N'Azure',NULL,NULL,NULL,NULL,N'Prime Time',N'404-777-9779',0,NULL,'2023-02-08 16:54:43.3780000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-08 16:58:03.6120000','2023-02-08 17:19:23.3320000','2023-02-08 00:00:00.0000000','2024-02-08 00:00:00.0000000',0,200000.0,NULL,0),
	 (NULL,1,NULL,N'DFAS',NULL,N'CN=cloud.requester@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'AAFFES',NULL,NULL,NULL,NULL,1,NULL,NULL,6,1,2,NULL,1,NULL,N'ECMA101010',NULL,NULL,NULL,NULL,N'Azure',NULL,NULL,NULL,NULL,N'Ben Test',N'313-777-9797',0,NULL,'2023-02-08 17:24:35.8500000',N'CN=cloud.requester@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-02-08 17:26:45.7990000',NULL,'2023-02-08 00:00:00.0000000','2024-02-08 00:00:00.0000000',0,200000.0,NULL,0),
	 (NULL,1,NULL,N'AZURE',NULL,N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'DFAS',NULL,NULL,NULL,NULL,1,NULL,NULL,2,1,2,NULL,1,N'',N'ECMA_779910',NULL,NULL,NULL,NULL,N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',NULL,NULL,N'Stephen Henry',N'404-955-0977',0,NULL,'2023-02-13 21:30:37.8880000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-13 21:48:39.4950000',NULL,'2023-02-13 00:00:00.0000000','2023-12-29 00:00:00.0000000',0,5000.0,NULL,0),
	 (NULL,1,NULL,N'DFAS',N's.henry@gmail.com',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'test',NULL,NULL,NULL,NULL,1,NULL,NULL,2,1,2,NULL,1,NULL,N'ECMA_111333',NULL,NULL,NULL,N'',N'test',NULL,NULL,NULL,NULL,N'Stephen Henry',N'404-313-5711',0,NULL,'2023-02-13 21:53:01.6370000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-13 21:55:39.8630000',NULL,'2023-02-13 00:00:00.0000000','2024-02-01 00:00:00.0000000',0,50000.0,NULL,0),
	 (NULL,NULL,NULL,NULL,N'K.klown@test.com',N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,NULL,1,N'',N'lkjecjkthere is s a mewicjasd',NULL,NULL,NULL,NULL,N'Named system',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-02-14 21:08:00.8040000',N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,1,NULL,N'DFAS',N'dmusty@gmail.com',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,2,1,1,NULL,1,NULL,N'ECMA_Test99',NULL,NULL,NULL,NULL,N'DFAS',N'thenry@gmail.com',NULL,NULL,NULL,N'Dusty Musty',N'404-877-1919',0,NULL,'2023-02-15 12:44:12.6650000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-15 12:53:02.8920000',NULL,'2023-02-15 00:00:00.0000000','2023-12-29 00:00:00.0000000',0,100000.0,NULL,1),
	 (NULL,1,NULL,N'DFAS',N'dmcfly@gmail.com',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,2,NULL,NULL,NULL,1,NULL,N'ECMA_User4040',NULL,NULL,NULL,NULL,N'Azure',NULL,NULL,NULL,NULL,N'Dusty Mcfly',N'313-988-7777',0,NULL,'2023-02-15 13:39:19.4190000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-15 13:44:33.2680000',NULL,'2023-02-15 00:00:00.0000000','2023-12-29 00:00:00.0000000',0,50000.0,NULL,1);
INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,NULL,NULL,N'DFAS',NULL,N'CN=steve.henry@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,2,NULL,NULL,NULL,1,NULL,N'ECMA_393977',NULL,NULL,NULL,NULL,N'Test',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-02-15 16:30:21.8450000',N'CN=steve.henry@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-02-15 16:31:41.2760000',NULL,'2023-02-15 00:00:00.0000000','2023-12-29 00:00:00.0000000',0,0.0,NULL,0),
	 (NULL,1,NULL,N'DFAS',N'Jmcguire@gmail.com',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,2,NULL,NULL,NULL,1,NULL,N'ECMA_Test79970',NULL,NULL,NULL,NULL,N'Test',NULL,NULL,NULL,NULL,N'Dusty Mcflusty',N'404-333-7777',0,NULL,'2023-02-15 14:37:09.4770000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-02-15 17:00:06.9790000',NULL,'2023-02-15 00:00:00.0000000','2024-02-15 00:00:00.0000000',0,200000.0,NULL,0),
	 (NULL,0,NULL,N'CAMOTEST123',N'test@test.com',N'CN=lauren.forrest@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,1,N'TEST',1,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,3,1,NULL,1,NULL,N'CAMOTEST123',NULL,NULL,NULL,NULL,N'TEST123',N'thenry@gmail.com',N'jw@gmail.com',N'1010',N'1010AB',NULL,NULL,0,NULL,'2023-02-22 19:48:30.9760000',N'CN=lauren.forrest@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-02-22 19:58:39.4470000','2023-02-22 19:59:12.9800000','2023-02-22 00:00:00.0000000','2023-07-05 00:00:00.0000000',0,10000.0,'2023-03-01 00:00:00.0000000',0),
	 (NULL,1,NULL,N'DFAS',N's.henry@gmail.com',N'CN=steve.henry@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'AAFEES',NULL,NULL,NULL,NULL,1,NULL,NULL,2,2,2,NULL,1,NULL,N'ECMA_7790',NULL,NULL,NULL,NULL,N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',NULL,NULL,N'Mr. Mike',N'404-889-0975',0,NULL,'2023-02-28 20:50:23.6000000',N'CN=steve.henry@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-02-28 20:57:04.6100000',NULL,'2023-02-28 00:00:00.0000000','2023-02-28 00:00:00.0000000',0,50000.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'abatz@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_10090',N'',N'',N'',N'DFAS',N'AZURE',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.1584600',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'MK',N'awolf@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'1232312323',N'',N'',N'',N'MK',N'qq',N'mk mk',NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.5440915',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'CLINS',N'oziemann@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'Happy Harr',N'',N'',N'',N'CLINS',N'Test',N'H.simpson@test.com',N'R.wiggum@test.com',N'',N'0029ab',NULL,NULL,1,N'','2023-03-13 15:29:25.6124196',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'award@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_09779',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.6405702',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'acarroll@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA101010',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.6565999',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'AZURE',N'nharann@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_779910',N'',N'',N'',N'AZURE',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.6730028',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0);
INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,NULL,N'',N'DFAS',N'areichert@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_111333',N'',N'',N'',N'DFAS',N'test',N'aerdman@test.com',N'ijohns@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.6920171',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'',N'K.klown@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'lkjecjkthere is s a mewicjasd',N'',N'',N'',N'',N'Named system',N'ozieme@test.com',N'kfarrell@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.7151738',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'dmusty@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'ECMA_Test99',N'',N'',N'',N'DFAS',N'DFAS',N'vadams@test.com',N'cmante@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.7359261',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'dmcfly@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_User4040',N'',N'',N'',N'DFAS',N'Azure',N'jbaumbach@test.com',N'kcremin@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.7565377',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_393977',N'',N'',N'',N'DFAS',N'Test',N'scarroll@test.com',N'fcrist@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.7773924',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'Jmcguire@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_Test79970',N'',N'',N'',N'DFAS',N'Test',N'dbotsford@test.com',N'bschmidt@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.7975359',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'CAMOTEST123',N'test@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'CAMOTEST123',N'',N'',N'',N'CAMOTEST123',N'TEST123',N'gsauer@test.com',N'jw@gmail.com',N'',N'1010AB',NULL,NULL,1,N'','2023-03-13 15:29:25.8190000',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N's.henry@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_7790',N'',N'',N'',N'DFAS',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 15:29:25.8396599',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_10090',N'',N'',N'',N'DFAS',N'AZURE',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.6699972',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'MK',N'mk mk',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'1232312323',N'',N'',N'',N'MK',N'qq',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.6839873',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0);
INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,NULL,N'',N'CLINS',N'R.wiggum@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'Happy Harr',N'',N'',N'',N'CLINS',N'Test',N'H.simpson@test.com',NULL,N'',N'0029ab',NULL,NULL,1,N'','2023-03-13 19:38:55.7006696',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_09779',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7162891',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA101010',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7289642',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'AZURE',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_779910',N'',N'',N'',N'AZURE',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7414921',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N's.henry@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_111333',N'',N'',N'',N'DFAS',N'test',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7566421',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'',N'K.klown@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'lkjecjkthere is s a mewicjasd',N'',N'',N'',N'',N'Named system',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7701658',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'dmusty@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'ECMA_Test99',N'',N'',N'',N'DFAS',N'DFAS',N'thenry@gmail.com',NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.7840192',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'dmcfly@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_User4040',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.8144913',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_393977',N'',N'',N'',N'DFAS',N'Test',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.8283122',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'Jmcguire@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_Test79970',N'',N'',N'',N'DFAS',N'Test',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.8410340',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0);
INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,NULL,N'',N'CAMOTEST123',N'test@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'CAMOTEST123',N'',N'',N'',N'CAMOTEST123',N'TEST123',N'thenry@gmail.com',N'jw@gmail.com',N'',N'1010AB',NULL,NULL,1,N'','2023-03-13 19:38:55.8547360',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N's.henry@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_7790',N'',N'',N'',N'DFAS',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.8740026',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'abatz@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_10090',N'',N'',N'',N'DFAS',N'AZURE',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:55.9229061',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'MK',N'awolf@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'1232312323',N'',N'',N'',N'MK',N'qq',N'mk mk',NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.0053948',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'CLINS',N'oziemann@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'Happy Harr',N'',N'',N'',N'CLINS',N'Test',N'H.simpson@test.com',N'R.wiggum@test.com',N'',N'0029ab',NULL,NULL,1,N'','2023-03-13 19:38:56.0259646',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'award@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_09779',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.1129345',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'acarroll@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA101010',N'',N'',N'',N'DFAS',N'Azure',NULL,NULL,N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.1340750',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'AZURE',N'nharann@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_779910',N'',N'',N'',N'AZURE',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.1489517',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'areichert@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_111333',N'',N'',N'',N'DFAS',N'test',N'aerdman@test.com',N'ijohns@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.1674617',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'',N'K.klown@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'lkjecjkthere is s a mewicjasd',N'',N'',N'',N'',N'Named system',N'ozieme@test.com',N'kfarrell@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.2167244',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0);
INSERT INTO $(dbname).dbo.CloudServiceOrders (WorkloadMigrationSource,PaymentType,ApplicationName,CustomerName,SystemOwnerEmail,RequestedBy,CloudAccountAccountName,CloudAccountAccountNumber,HasHistoricalCostData,EstimateofPastSpend,IsPartOfArmyEffort,WhichArmyEffort,IsOrderLandingZoneCArmy,UICRequest,AzureSecretCustomer,ApproverComments,CmTrackerGuid,ApplicationId,TenantId,CloudPurchasingType,AzureApprovalStatus,TenantCreationStatus,OrderStatus,CloudClassificationLevel,CloudServiceProvider,RequestType,CloudServiceProviderEnvironmentEnum,[Hierarchy],ECMAAccountID,Notes,Description,AITRNumber,CsoName,[System],TechnicalPocEmail,FinancialPocEmail,CLINNumber,SubClin,AuthorizedUser,AuthorizedPhoneNumber,ConfirmServiceOrder,JoinMethod,RequestDate,SubmittedBy,SubmittedDate,ApprovedDate,StartDate,EndDate,GrowthFactor,MonthlyOrderEstimate,CLINStartDate,IsMigrating) VALUES
	 (NULL,NULL,N'',N'DFAS',N'dmusty@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'ECMA_Test99',N'',N'',N'',N'DFAS',N'DFAS',N'vadams@test.com',N'cmante@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.2423704',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'dmcfly@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_User4040',N'',N'',N'',N'DFAS',N'Azure',N'jbaumbach@test.com',N'kcremin@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.2660438',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',NULL,NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_393977',N'',N'',N'',N'DFAS',N'Test',N'scarroll@test.com',N'fcrist@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.2842157',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N'Jmcguire@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_Test79970',N'',N'',N'',N'DFAS',N'Test',N'dbotsford@test.com',N'bschmidt@test.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.3144330',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'CAMOTEST123',N'test@test.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,1,2,1,N'',N'CAMOTEST123',N'',N'',N'',N'CAMOTEST123',N'TEST123',N'gsauer@test.com',N'jw@gmail.com',N'',N'1010AB',NULL,NULL,1,N'','2023-03-13 19:38:56.3348282',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,NULL,N'',N'DFAS',N's.henry@gmail.com',NULL,NULL,NULL,0,0,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,3,NULL,2,2,1,N'',N'ECMA_7790',N'',N'',N'',N'DFAS',N'Azure',N'T.reynolds@gmail.com',N'jw@gmail.com',N'',N'',NULL,NULL,1,N'','2023-03-13 19:38:56.3542296',NULL,NULL,NULL,NULL,NULL,0,0.0,NULL,0),
	 (NULL,1,NULL,N'AZURE',N's.henry@gmail.com',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',N'AZURE',NULL,NULL,NULL,NULL,1,NULL,NULL,2,2,2,NULL,1,NULL,N'ECMA_90876',NULL,NULL,NULL,NULL,N'DFAS',N'T.reynolds@gmail.com',N'bschmidt@test.com',NULL,NULL,N'Mike Tibbs',N'404-309-5577',0,NULL,'2023-03-14 21:04:54.7700000',N'CN=stephen.rawls@afs.com, O=Novetta, L=Reston, ST=Virginia, C=US','2023-03-14 21:19:56.3630000',NULL,'2023-03-14 00:00:00.0000000','2024-03-07 00:00:00.0000000',0,0.0,NULL,0),
	 (NULL,NULL,NULL,N'abcd12345',NULL,N'CN=agency1@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,NULL,1,NULL,N'fafdaf1',NULL,NULL,NULL,N'',N'test',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-03-21 20:38:46.2090000',N'CN=agency1@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,'2023-03-22 00:00:00.0000000','2023-03-29 00:00:00.0000000',123,0.0,NULL,0),
	 (NULL,NULL,NULL,N'customer',NULL,N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,1,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,2,2,3,NULL,2,NULL,N'MK123123231',NULL,NULL,NULL,N'',N'mk',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-03-22 15:41:10.1990000',N'CN=andrew.a.herman@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-03-22 15:47:34.8640000',NULL,'2023-03-30 00:00:00.0000000',NULL,0,0.0,NULL,1),
	 (NULL,NULL,NULL,N'MK1',NULL,N'CN=cso.requester@afs.com, O=AFS, L=Reston, ST=Virginia, C=US',NULL,NULL,0,0,0,NULL,0,N'',NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,2,3,3,NULL,2,N'',N'MKasCSOReq',NULL,NULL,NULL,NULL,N'MK',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2023-03-22 15:49:11.3230000',N'CN=cso.requester@afs.com, O=AFS, L=Reston, ST=Virginia, C=US','2023-03-22 15:49:59.2930000',NULL,'2023-03-27 00:00:00.0000000','2023-03-29 00:00:00.0000000',15,0.0,NULL,1);

-- -----------End CloudServiceOrders Imports-------------------

SET NOCOUNT OFF;